<!DOCTYPE html>
<html>
    <head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
        <!-- 元数据 -->
        <meta charset="utf-8">
        <meta name="author" content="GoDm@">
        <meta name="Description" content="GoDm@'s blog">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
        <title>GoDm@'s blog</title>

        <link rel="stylesheet" href="/css/layout.css">
        <link rel="stylesheet" href="/css/post.css">

        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/obsidian.css">
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>
        <script> hljs.highlightAll();</script> -->

        <link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-solarizedlight.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- hexo injector head_end start --><style>/* 布局样式 */
.hexo-tips-layout {
    margin: 1.5rem 0;
    padding: 1.2rem 1.5rem;
    border-radius: 8px;
    border: 1px solid;
    border-left-width: 6px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover {
    transform: translateX(5px);
}

.hexo-tips-layout .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: clamp(2em, 2vw, 3em);
    min-width: 2rem;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover .icon {
    transform: scale(1.1);
}

.hexo-tips-layout .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover .content {
    transform: translateX(3px);
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .hexo-tips-layout {
        padding: 1rem;
    }
}

/* 为每种类型的提示框添加主题样式 */
[class^="tips-style-"] {
    --tips-light-bg: #fff; /* 默认值 */
    --tips-dark-bg: #333;  /* 默认值 */
    --tips-border: #000;   /* 默认值 */
}

/* 主题样式规则 */
[class^="hexo-tips-"] {
    border-color: var(--tips-border);
}

[class^="hexo-tips-"] .icon {
    color: var(--tips-border);
}

</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="GoDm@'s Blog" type="application/atom+xml">
</head>

    <body>
        <h1 id="WebTitle" style="text-align: center;">GoDm@'s Blog</h1>
        <!--文章详情页-->
<div class="meta" style="margin: auto;">
    <h1 style="text-align: center;">深入浅出 Linux IPC：进程间通信的艺术</h1>
</div>

<div id="a_container">
    <div id="article">
        <details>
<summary>版权信息</summary>
<div class="admonition warning"><p class="admonition-title">warning</p><p>本文章为博主原创文章。遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans">CC 4.0 BY-SA</a> 版权协议，转载请附上原文出处链接和本声明。</p>
</div>
</details>
<hr />
<ul>
<li><a href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-ipc">1. 为什么需要 IPC？</a></li>
<li><a href="#2-%E5%B8%B8%E8%A7%81%E7%9A%84-linux-ipc-%E6%9C%BA%E5%88%B6">2. 常见的 Linux IPC 机制</a>
<ul>
<li><a href="#21-%E7%AE%A1%E9%81%93pipes">2.1. 管道（Pipes）</a></li>
<li><a href="#22-fifo%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93">2.2. FIFO（命名管道）</a></li>
<li><a href="#23-%E4%BF%A1%E5%8F%B7">2.3. 信号</a>
<ul>
<li><a href="#231-%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%88%86%E7%B1%BB">2.3.1. 信号的分类</a></li>
<li><a href="#232-%E4%BF%A1%E5%8F%B7%E4%B8%8E-ipc-%E7%9A%84%E5%85%B3%E7%B3%BB">2.3.2. 信号与 IPC 的关系</a></li>
<li><a href="#233-%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%B8%89%E7%A7%8D%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F">2.3.3. 信号的三种处理方式</a></li>
<li><a href="#234-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7">2.3.4. 如何使用信号？</a>
<ul>
<li><a href="#2341-%E5%8F%91%E9%80%81%E4%BF%A1%E5%8F%B7kill-%E5%87%BD%E6%95%B0">2.3.4.1. 发送信号：<code>kill()</code> 函数</a></li>
<li><a href="#2342-%E6%B3%A8%E5%86%8C%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0signal-%E5%92%8C-sigaction">2.3.4.2. 注册信号处理函数：<code>signal()</code> 和 <code>sigaction()</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#24-%E4%BF%A1%E5%8F%B7%E9%9B%86signal-set%E5%92%8C%E9%98%BB%E5%A1%9E">2.4. 信号集（Signal Set）和阻塞</a>
<ul>
<li><a href="#241-%E4%BF%A1%E5%8F%B7%E9%9B%86%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0">2.4.1. 信号集操作函数</a></li>
<li><a href="#242-%E9%98%BB%E5%A1%9E%E4%BF%A1%E5%8F%B7sigprocmask">2.4.2. 阻塞信号：<code>sigprocmask()</code></a></li>
</ul>
</li>
<li><a href="#25-system-v-ipc-system-v-ipc">2.5. System V IPC (System V IPC)[^1]</a>
<ul>
<li><a href="#251-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97message-queues">2.5.1. 消息队列（Message Queues）</a></li>
<li><a href="#252-%E4%BF%A1%E5%8F%B7%E9%87%8Fsemaphores">2.5.2. 信号量（Semaphores）</a></li>
<li><a href="#253-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98shared-memory">2.5.3. 共享内存（Shared Memory）</a></li>
</ul>
</li>
<li><a href="#26-ipc-%E6%80%BB%E7%BB%93%E4%B8%8E%E9%80%89%E6%8B%A9">2.6. IPC 总结与选择</a></li>
</ul>
</li>
</ul>
<p>在 Linux 世界中，进程是独立的执行单元，拥有自己的地址空间。但很多时候，为了完成一个复杂的任务，不同的进程需要协同工作，交换数据。这时，我们就需要<strong>进程间通信（IPC, Inter-Process Communication）</strong>。IPC 就像是进程之间的一座桥梁，让它们能够相互“交谈”，共享信息。</p>
<p>本文将带你深入了解 Linux 中常见的 IPC 机制，并以<strong>使用为导向</strong>，结合代码示例，让你能够快速掌握这些“通信”技术。</p>
<h2 id="1-为什么需要-ipc"><a class="markdownIt-Anchor" href="#1-为什么需要-ipc"></a> 1. 为什么需要 IPC？</h2>
<p>想象一个场景：你正在开发一个 Web 服务器。一个主进程负责监听网络请求，但处理这些请求非常耗时。如果主进程自己处理，服务器就会变得很慢，无法响应新的请求。一个更好的设计是，主进程每接收到一个请求，就创建一个新的子进程或将请求发送给一个工作进程池来处理。这样，主进程可以立即回去监听新的连接，而工作进程则专注于处理任务。</p>
<p>在这个例子中，主进程需要将请求数据传递给工作进程。这就是 IPC 发挥作用的地方。</p>
<h2 id="2-常见的-linux-ipc-机制"><a class="markdownIt-Anchor" href="#2-常见的-linux-ipc-机制"></a> 2. 常见的 Linux IPC 机制</h2>
<p>Linux 提供了多种 IPC 机制，每种都有其独特的优缺点和适用场景。我们可以将它们分为两大类：<strong>基于文件</strong>和<strong>基于内存</strong>。</p>
<h3 id="21-管道pipes"><a class="markdownIt-Anchor" href="#21-管道pipes"></a> 2.1. 管道（Pipes）</h3>
<p>管道可能是最简单、最古老的 IPC 形式。它就像一个单向的“水管”，一端用于写入，另一端用于读取。</p>
<ul>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li>
<p><strong>单向通信</strong>：数据只能从一端流向另一端。</p>
</li>
<li>
<p><strong>父子进程通信</strong>：管道通常用于有亲缘关系的进程之间，比如父进程和子进程。</p>
</li>
<li>
<p><strong>半双工</strong>：虽然是单向，但如果创建两个管道，就可以实现双向通信。</p>
</li>
</ul>
</li>
<li>
<p><strong>使用</strong>：</p>
<ul>
<li><strong><code>pipe()</code> 函数</strong>：这是创建管道的核心函数。</li>
</ul>
  <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token keyword">int</span> <span class="token function">pipe</span><span class="token punctuation">(</span><span class="token keyword">int</span> pipefd<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>pipefd</code> 是一个包含两个文件描述符的数组，<code>pipefd[0]</code> 用于读取，<code>pipefd[1]</code> 用于写入。</p>
</li>
<li>
<p><strong>代码示例</strong>：一个简单的父子进程通信。</p>
</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/wait.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> pipefd<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token class-name">pid_t</span> pid<span class="token punctuation">;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>msg <span class="token operator">=</span> <span class="token string">"Hello from parent!"</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">pipe</span><span class="token punctuation">(</span>pipefd<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"pipe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">exit</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"fork"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">exit</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 父进程</span>
        <span class="token function">close</span><span class="token punctuation">(</span>pipefd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 关闭读取端</span>
        <span class="token function">write</span><span class="token punctuation">(</span>pipefd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> msg<span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">close</span><span class="token punctuation">(</span>pipefd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 关闭写入端，如果不关，子进程读端收不到EOF信号，则会一直读导致程序阻塞</span>
        <span class="token function">wait</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 子进程</span>
        <span class="token function">close</span><span class="token punctuation">(</span>pipefd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 关闭写入端，如果不关</span>
        <span class="token function">read</span><span class="token punctuation">(</span>pipefd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Child received: %s\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">close</span><span class="token punctuation">(</span>pipefd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 关闭读取端</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="22-fifo命名管道"><a class="markdownIt-Anchor" href="#22-fifo命名管道"></a> 2.2. FIFO（命名管道）</h3>
<p>管道只能用于有亲缘关系的进程，那如果两个毫不相关的进程想通信怎么办？答案就是 <strong>FIFO (First-In, First-Out)</strong>，也叫<strong>命名管道</strong>。</p>
<ul>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li>
<p><strong>文件系统路径</strong>：它在文件系统中有一个路径名，不同于匿名管道。</p>
</li>
<li>
<p><strong>非亲缘进程通信</strong>：任意两个进程都可以通过这个路径名打开并通信。</p>
</li>
<li>
<p><strong>单向</strong>：和管道一样，FIFO 也是单向的，需要两个 FIFO 来实现双向通信。</p>
</li>
</ul>
</li>
<li>
<p><strong>使用</strong>：</p>
<ul>
<li><strong><code>mkfifo()</code> 函数</strong>或 <strong><code>mkfifo</code> 命令</strong>：用来创建 FIFO。</li>
</ul>
  <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/stat.h></span></span>
<span class="token keyword">int</span> <span class="token function">mkfifo</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>pathname<span class="token punctuation">,</span> <span class="token class-name">mode_t</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong><code>open()</code>, <code>read()</code>, <code>write()</code> 函数</strong>：像操作普通文件一样来操作 FIFO。</li>
</ul>
</li>
<li>
<p><strong>代码示例</strong>：</p>
<ul>
<li><strong><code>writer.c</code></strong>：</li>
</ul>
  <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/stat.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">FIFO_NAME</span> <span class="token string">"my_fifo"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> fd<span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>msg <span class="token operator">=</span> <span class="token string">"Hello from writer!"</span><span class="token punctuation">;</span>

    <span class="token function">mkfifo</span><span class="token punctuation">(</span>FIFO_NAME<span class="token punctuation">,</span> <span class="token number">0666</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>FIFO_NAME<span class="token punctuation">,</span> O_WRONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> msg<span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">unlink</span><span class="token punctuation">(</span>FIFO_NAME<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 删除命名管道文件</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong><code>reader.c</code></strong>：</li>
</ul>
  <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/stat.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">FIFO_NAME</span> <span class="token string">"my_fifo"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> fd<span class="token punctuation">;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token function">mkfifo</span><span class="token punctuation">(</span>FIFO_NAME<span class="token punctuation">,</span> <span class="token number">0666</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 保证文件存在</span>
    fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>FIFO_NAME<span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Reader received: %s\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>你可以先运行 <code>writer.c</code>，再运行 <code>reader.c</code>。</p>
</li>
</ul>
<h3 id="23-信号"><a class="markdownIt-Anchor" href="#23-信号"></a> 2.3. 信号</h3>
<p><strong>信号（Signal）</strong> 是一种更轻量级、更异步的进程间通信和事件通知机制。它就像一个“软中断”，用来通知进程发生了某个事件。</p>
<p>想象一下，你正在专注地工作，突然有人拍了你一下肩膀。你停下手中的活，转头看看发生了什么事，然后根据情况做出反应（比如，对方是同事，你可能和他聊两句；对方是领导，你可能马上站起来）。</p>
<p>在 Linux 中，<strong>信号</strong>就是那个“拍肩膀”的动作。当一个进程收到一个信号时，它会暂停当前执行的任务，转而去处理这个信号，处理完后再恢复执行。</p>
<ul>
<li>
<p><strong>发送者</strong>：可以是内核（比如你按下 <code>Ctrl+C</code>，内核会发送 <code>SIGINT</code> 信号给前台进程）、也可以是其他进程（使用 <code>kill()</code> 函数）。</p>
</li>
<li>
<p><strong>接收者</strong>：任何一个进程都可以接收信号。</p>
</li>
</ul>
<h4 id="231-信号的分类"><a class="markdownIt-Anchor" href="#231-信号的分类"></a> 2.3.1. 信号的分类</h4>
<p>信号有很多种，每种都有其特定的用途。常见的信号及其作用如下：</p>
<table>
<thead>
<tr>
<th>信号名称</th>
<th>默认行为</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>SIGHUP</code> (1)</strong></td>
<td>终止进程</td>
<td>当终端关闭时发送给关联的进程。</td>
</tr>
<tr>
<td><strong><code>SIGINT</code> (2)</strong></td>
<td>终止进程</td>
<td>来自键盘中断，通常是 <code>Ctrl+C</code>。</td>
</tr>
<tr>
<td><strong><code>SIGQUIT</code> (3)</strong></td>
<td>终止并生成核心转储文件</td>
<td>来自键盘退出，通常是 <code>Ctrl+\\</code>。</td>
</tr>
<tr>
<td><strong><code>SIGKILL</code> (9)</strong></td>
<td>强制终止进程</td>
<td>无法被捕获、阻塞或忽略，强制杀死进程。</td>
</tr>
<tr>
<td><strong><code>SIGTERM</code> (15)</strong></td>
<td>终止进程</td>
<td>友好的终止请求，可以被捕获。<code>kill</code> 命令默认发送此信号。</td>
</tr>
<tr>
<td><strong><code>SIGCHLD</code></strong></td>
<td>忽略</td>
<td>子进程终止或停止时发送给父进程。</td>
</tr>
<tr>
<td><strong><code>SIGSTOP</code></strong></td>
<td>停止进程</td>
<td>无法被捕获、忽略，暂停进程。</td>
</tr>
<tr>
<td><strong><code>SIGCONT</code></strong></td>
<td>继续进程</td>
<td>使停止的进程继续运行。</td>
</tr>
</tbody>
</table>
<h4 id="232-信号与-ipc-的关系"><a class="markdownIt-Anchor" href="#232-信号与-ipc-的关系"></a> 2.3.2. 信号与 IPC 的关系</h4>
<ul>
<li>
<p><strong>异步通知</strong>：信号是典型的异步 IPC 机制，它不像管道或共享内存那样传递数据，而是<strong>传递事件信息</strong>。</p>
</li>
<li>
<p><strong>轻量级</strong>：相比于其他 IPC，信号的开销非常小。</p>
</li>
<li>
<p><strong>同步</strong>：信号也可以用于同步目的，例如 <code>SIGCHLD</code> 信号常用于父进程等待子进程结束。</p>
</li>
</ul>
<p>理解信号，特别是信号集和阻塞的概念，对于编写健壮的多进程或多线程程序至关重要。它能让你更好地控制程序对外部事件的响应。</p>
<h4 id="233-信号的三种处理方式"><a class="markdownIt-Anchor" href="#233-信号的三种处理方式"></a> 2.3.3. 信号的三种处理方式</h4>
<p>当进程收到一个信号时，它可以有三种处理方式：</p>
<ol>
<li>
<p><strong>执行默认动作（Default）</strong>：大多数信号都有一个预定义的默认行为。例如，<code>SIGINT</code> 的默认行为就是终止进程。</p>
</li>
<li>
<p><strong>忽略信号（Ignore）</strong>：有些信号可以被忽略，即进程收到信号后不做任何处理。<code>SIGCHLD</code> 信号的默认行为就是忽略。</p>
</li>
<li>
<p><strong>捕获信号（Catch）</strong>：这是最灵活的方式。进程可以为某个信号注册一个<strong>信号处理函数（Signal Handler）</strong>。当信号到来时，进程会执行这个函数来处理信号，而不是执行默认动作。</p>
</li>
</ol>
<div class="admonition caution"><p class="admonition-title">caution</p><p><strong>注意</strong>：<code>SIGKILL</code> 和 <code>SIGSTOP</code> 这两个信号是<strong>不能被捕获、忽略或阻塞</strong>的。它们是系统管理员强制终止或停止进程的“最后手段”。</p>
</div>
<h4 id="234-如何使用信号"><a class="markdownIt-Anchor" href="#234-如何使用信号"></a> 2.3.4. 如何使用信号？</h4>
<h5 id="2341-发送信号kill-函数"><a class="markdownIt-Anchor" href="#2341-发送信号kill-函数"></a> 2.3.4.1. 发送信号：<code>kill()</code> 函数</h5>
<p>你可以使用 <code>kill()</code> 函数向另一个进程发送信号。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h></span></span>
<span class="token keyword">int</span> <span class="token function">kill</span><span class="token punctuation">(</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span> <span class="token keyword">int</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>
<p><code>pid</code>：目标进程的 ID。</p>
</li>
<li>
<p><code>sig</code>：要发送的信号编号。</p>
</li>
</ul>
<h5 id="2342-注册信号处理函数signal-和-sigaction"><a class="markdownIt-Anchor" href="#2342-注册信号处理函数signal-和-sigaction"></a> 2.3.4.2. 注册信号处理函数：<code>signal()</code> 和 <code>sigaction()</code></h5>
<ul>
<li>
<p><strong><code>signal()</code> 函数</strong>：这是最简单的注册方式，但它在不同系统上的行为可能不一致，不推荐在新代码中使用。</p>
</li>
<li>
<p><strong><code>sigaction()</code> 函数</strong>：这是 POSIX 标准推荐的方式，更强大，更可靠。</p>
</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h></span></span>
<span class="token keyword">int</span> <span class="token function">sigaction</span><span class="token punctuation">(</span><span class="token keyword">int</span> signum<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">sigaction</span> <span class="token operator">*</span>act<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">sigaction</span> <span class="token operator">*</span>oldact<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>
<p><code>signum</code>：要捕获的信号编号。</p>
</li>
<li>
<p><code>act</code>：指向 <code>struct sigaction</code> 结构体，该结构体定义了新的信号处理行为。</p>
</li>
<li>
<p><code>oldact</code>：可选，用于保存旧的信号处理行为。</p>
</li>
</ul>
<p><strong><code>struct sigaction</code> 结构体</strong>：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">sigaction</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>sa_handler<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 信号处理函数</span>
    <span class="token class-name">sigset_t</span> sa_mask<span class="token punctuation">;</span>         <span class="token comment">// 信号集，在信号处理函数执行期间需要阻塞的信号</span>
    <span class="token keyword">int</span> sa_flags<span class="token punctuation">;</span>             <span class="token comment">// 标志位</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="24-信号集signal-set和阻塞"><a class="markdownIt-Anchor" href="#24-信号集signal-set和阻塞"></a> 2.4. 信号集（Signal Set）和阻塞</h3>
<p>当你在处理一个信号时，你可能不希望被其他信号打断。<strong>信号集（<code>sigset_t</code>）</strong> 就是用来管理一组信号的。通过操作信号集，你可以<strong>阻塞（Block）</strong> 某些信号，让它们在进程处理完当前任务后才被传递。</p>
<h4 id="241-信号集操作函数"><a class="markdownIt-Anchor" href="#241-信号集操作函数"></a> 2.4.1. 信号集操作函数</h4>
<ul>
<li>
<p><strong><code>sigemptyset()</code></strong>：初始化一个空的信号集。</p>
</li>
<li>
<p><strong><code>sigaddset()</code></strong>：向信号集中添加一个信号。</p>
</li>
<li>
<p><strong><code>sigdelset()</code></strong>：从信号集中删除一个信号。</p>
</li>
<li>
<p><strong><code>sigismember()</code></strong>：检查一个信号是否在信号集中。</p>
</li>
</ul>
<h4 id="242-阻塞信号sigprocmask"><a class="markdownIt-Anchor" href="#242-阻塞信号sigprocmask"></a> 2.4.2. 阻塞信号：<code>sigprocmask()</code></h4>
<p><code>sigprocmask()</code> 函数用来设置进程的<strong>信号阻塞掩码（Signal Mask）</strong>。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h></span></span>
<span class="token keyword">int</span> <span class="token function">sigprocmask</span><span class="token punctuation">(</span><span class="token keyword">int</span> how<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>set<span class="token punctuation">,</span> <span class="token class-name">sigset_t</span> <span class="token operator">*</span>oldset<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>
<p><code>how</code>：指定如何修改信号阻塞掩码，有以下几种：</p>
<ul>
<li>
<p><code>SIG_BLOCK</code>：将 <code>set</code> 中的信号添加到阻塞掩码中。</p>
</li>
<li>
<p><code>SIG_UNBLOCK</code>：将 <code>set</code> 中的信号从阻塞掩码中移除。</p>
</li>
<li>
<p><code>SIG_SETMASK</code>：将阻塞掩码设置为 <code>set</code>。</p>
</li>
</ul>
</li>
<li>
<p><code>set</code>：包含要阻塞或解除阻塞的信号集。</p>
</li>
<li>
<p><code>oldset</code>：可选，用于保存旧的阻塞掩码。</p>
</li>
</ul>
<p><strong>示例</strong>：在处理关键代码段时临时阻塞 <code>SIGINT</code>。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;signal.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>

<span class="token keyword">void</span> <span class="token function">my_handler</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Caught signal %d\n"</span><span class="token punctuation">,</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">sigset_t</span> block_mask<span class="token punctuation">,</span> old_mask<span class="token punctuation">;</span>

    <span class="token comment">// 1. 设置要阻塞的信号集</span>
    <span class="token function">sigemptyset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>block_mask<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sigaddset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>block_mask<span class="token punctuation">,</span> SIGINT<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2. 阻塞 SIGINT 信号</span>
    <span class="token function">sigprocmask</span><span class="token punctuation">(</span>SIG_BLOCK<span class="token punctuation">,</span> <span class="token operator">&amp;</span>block_mask<span class="token punctuation">,</span> <span class="token operator">&amp;</span>old_mask<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"SIGINT is blocked. Press Ctrl+C...\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在这10秒内，Ctrl+C不会终止进程</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Unblocking SIGINT...\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 3. 解除阻塞，恢复旧的信号掩码</span>
    <span class="token function">sigprocmask</span><span class="token punctuation">(</span>SIG_SETMASK<span class="token punctuation">,</span> <span class="token operator">&amp;</span>old_mask<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"SIGINT is unblocked. Press Ctrl+C again.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 4. 注册一个信号处理函数</span>
    <span class="token keyword">struct</span> <span class="token class-name">sigaction</span> sa<span class="token punctuation">;</span>
    sa<span class="token punctuation">.</span>sa_handler <span class="token operator">=</span> my_handler<span class="token punctuation">;</span>
    <span class="token function">sigemptyset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>sa<span class="token punctuation">.</span>sa_mask<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sa<span class="token punctuation">.</span>sa_flags <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">sigaction</span><span class="token punctuation">(</span>SIGINT<span class="token punctuation">,</span> <span class="token operator">&amp;</span>sa<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Running...\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行这段代码，你会看到在阻塞期间，<code>Ctrl+C</code> 无法终止进程。当解除阻塞后，<code>Ctrl+C</code> 才能触发信号处理函数。</p>
<h3 id="25-system-v-ipc-system-v-ipc"><a class="markdownIt-Anchor" href="#25-system-v-ipc-system-v-ipc"></a> 2.5. System V IPC (System V IPC)<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h3>
<p>System V IPC 是 Linux 系统中一组更高级、更强大的 IPC 机制，包括消息队列、信号量和共享内存。它们都是<strong>基于内核</strong>的，需要一个唯一的键值（key）来标识。</p>
<h4 id="251-消息队列message-queues"><a class="markdownIt-Anchor" href="#251-消息队列message-queues"></a> 2.5.1. 消息队列（Message Queues）</h4>
<p>消息队列就像一个链表，允许进程向其中添加消息或从中读取消息。</p>
<ul>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li>
<p><strong>异步通信</strong>：发送进程可以发送消息后立即返回，不需要等待接收进程。</p>
</li>
<li>
<p><strong>带类型</strong>：消息可以带有类型，接收进程可以只接收特定类型的消息。</p>
</li>
<li>
<p><strong>存储在内核中</strong>：即使发送进程结束，消息依然保留在队列中，直到被读取。</p>
</li>
</ul>
</li>
<li>
<p><strong>使用</strong>：</p>
<ul>
<li>
<p><strong><code>ftok()</code></strong>：将文件路径和整数转换为一个唯一的 IPC 键值。</p>
</li>
<li>
<p><strong><code>msgget()</code></strong>：创建或获取一个消息队列。</p>
</li>
<li>
<p><strong><code>msgsnd()</code></strong>：发送消息。</p>
</li>
<li>
<p><strong><code>msgrcv()</code></strong>：接收消息。</p>
</li>
<li>
<p><strong><code>msgctl()</code></strong>：控制消息队列，如删除。</p>
</li>
</ul>
</li>
</ul>
<h4 id="252-信号量semaphores"><a class="markdownIt-Anchor" href="#252-信号量semaphores"></a> 2.5.2. 信号量（Semaphores）</h4>
<p>信号量主要用于<strong>同步</strong>，控制对共享资源的访问。它本身不传递数据，而是作为一种“计数器”。</p>
<ul>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li>
<p><strong>互斥和同步</strong>：常用于实现互斥锁，确保同一时间只有一个进程访问共享资源。</p>
</li>
<li>
<p><strong>原子操作</strong>：信号量的操作（P/V操作）是原子的，不会被中断。</p>
</li>
</ul>
</li>
<li>
<p><strong>使用</strong>：</p>
<ul>
<li>
<p><strong><code>semget()</code></strong>：创建或获取一组信号量。</p>
</li>
<li>
<p><strong><code>semop()</code></strong>：对信号量进行操作，如加/减计数。</p>
</li>
<li>
<p><strong><code>semctl()</code></strong>：控制信号量。</p>
</li>
</ul>
</li>
</ul>
<h4 id="253-共享内存shared-memory"><a class="markdownIt-Anchor" href="#253-共享内存shared-memory"></a> 2.5.3. 共享内存（Shared Memory）</h4>
<p>共享内存是最高效的 IPC 方式。它允许两个或多个进程共享同一块物理内存。</p>
<ul>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li>
<p><strong>最高效</strong>：一旦映射到进程的地址空间，读写操作就像访问普通内存一样，不需要内核的参与。</p>
</li>
<li>
<p><strong>需要同步</strong>：由于多个进程同时访问，需要用<strong>信号量</strong>等机制来同步访问，防止数据竞争。</p>
</li>
</ul>
</li>
<li>
<p><strong>使用</strong>：</p>
<ul>
<li>
<p><strong><code>shmget()</code></strong>：创建或获取一个共享内存段。</p>
</li>
<li>
<p><strong><code>shmat()</code></strong>：将共享内存段附加到进程的地址空间。</p>
</li>
<li>
<p><strong><code>shmdt()</code></strong>：将共享内存段从进程的地址空间分离。</p>
</li>
<li>
<p><strong><code>shmctl()</code></strong>：控制共享内存，如删除。</p>
</li>
</ul>
</li>
</ul>
<h3 id="26-ipc-总结与选择"><a class="markdownIt-Anchor" href="#26-ipc-总结与选择"></a> 2.6. IPC 总结与选择</h3>
<table>
<thead>
<tr>
<th>机制</th>
<th>适用场景</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>管道</strong></td>
<td>有亲缘关系的进程</td>
<td>简单，易于使用</td>
<td>单向，仅限于亲缘进程</td>
</tr>
<tr>
<td><strong>FIFO</strong></td>
<td>无亲缘关系的进程</td>
<td>可以在文件系统中命名，灵活</td>
<td>单向，需要同步，读写时有阻塞</td>
</tr>
<tr>
<td><strong>消息队列</strong></td>
<td>异步通信，少量数据</td>
<td>消息带类型，无需同步</td>
<td>效率较低，有大小限制</td>
</tr>
<tr>
<td><strong>信号量</strong></td>
<td>进程间同步，互斥</td>
<td>用于控制访问，防止竞争</td>
<td>不传递数据</td>
</tr>
<tr>
<td><strong>共享内存</strong></td>
<td>大量数据传输</td>
<td>最高效，读写速度快</td>
<td>必须配合其他同步机制使用</td>
</tr>
</tbody>
</table>
<p><strong>如何选择？</strong></p>
<ul>
<li>
<p>如果是父子进程之间少量数据的通信，<strong>管道</strong>是最佳选择。</p>
</li>
<li>
<p>如果是两个不相关的进程，且数据量不大，<strong>消息队列</strong>是一个不错的方案。</p>
</li>
<li>
<p>如果需要传输大量数据，且对性能要求极高，<strong>共享内存</strong>是首选，但<strong>必须</strong>结合<strong>信号量</strong>或其他同步机制。</p>
</li>
<li>
<p>如果你只想解决资源访问的同步问题，<strong>信号量</strong>是专门为此设计的。</p>
</li>
</ul>
<p>了解这些 IPC 机制，就如同掌握了进程之间“沟通”的多种语言。在开发时，选择合适的“语言”能让你的程序更加健壮、高效。现在，你可以尝试用这些机制来解决你遇到的实际问题了！</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>作了解，重点使用POSIX IPC。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        <hr style="margin: 50px; background: #111111">

<div class="meta" style="text-align: end; font-size: small; line-height: .7;">
<p>共计约3.7k字。于2025/09/12首次发布，最后更新于2025/09/15。 </p>

    <p>本文章为博主原创文章。遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> 版权协议，转载请附上原文出处链接和本声明。</p>



    <p> AI辅助创作：本文部分内容由 <code>Gemini 2.5 Flash</code> 生成，最终版本由作者审核与修改。<a target="_blank" rel="noopener" href="https://gemini.google.com/">了解该AI模型</a>。</p>



    
        <span>
            <a href="/Tags/Linux/" id="tgs">
              #Linux |
            </a>
        </span>
    
        <span>
            <a href="/Tags/IPC/" id="tgs">
              #IPC |
            </a>
        </span>
    


</div>

    </div>

    
<style>
    #bar{
        width: 10%;
        position: sticky;
        top: 30px;
        ol{
            width: 400px;
            list-style-type: circle;
            margin: 0;
        }
    }
    #back-to-top{
            opacity: 0;
        }
        #back-to-top.show{
            opacity: 1;
        }
</style>

<div id="bar">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-ipc"><span class="toc-text"> 1. 为什么需要 IPC？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%B8%E8%A7%81%E7%9A%84-linux-ipc-%E6%9C%BA%E5%88%B6"><span class="toc-text"> 2. 常见的 Linux IPC 机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E7%AE%A1%E9%81%93pipes"><span class="toc-text"> 2.1. 管道（Pipes）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-fifo%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93"><span class="toc-text"> 2.2. FIFO（命名管道）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E4%BF%A1%E5%8F%B7"><span class="toc-text"> 2.3. 信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E4%BF%A1%E5%8F%B7%E9%9B%86signal-set%E5%92%8C%E9%98%BB%E5%A1%9E"><span class="toc-text"> 2.4. 信号集（Signal Set）和阻塞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-system-v-ipc-system-v-ipc"><span class="toc-text"> 2.5. System V IPC (System V IPC)[1]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-ipc-%E6%80%BB%E7%BB%93%E4%B8%8E%E9%80%89%E6%8B%A9"><span class="toc-text"> 2.6. IPC 总结与选择</span></a></li></ol></li></ol>
    <br>
    <div style="text-align: center;width: 200px;">
        <a href="/" style="text-decoration: none;">
            <button id="back-to-index" title="back to home">Home</button>
        </a>
        <button id="back-to-top" title="back to top">Top</button>
    </div>
</div>

<script>
    const backToTop = document.getElementById("back-to-top");

    window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
        backToTop.classList.add("show");
    } else {
        backToTop.classList.remove("show");
    }
    });

    backToTop.addEventListener("click", () => {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
    });
</script>

</div>


    <script src="/vendor/js/echarts.min.js"></script>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const heatmapChartDom = document.getElementById('heatmapChart');
                if(heatmapChartDom){
                    const heatmapChart = echarts.init(heatmapChartDom, 'light');
                    const cellSize = 15;

                    const groupByYear = (data) => {
                        const result = {};
                        data.forEach(([date, value]) => {
                            const [year] = date.split('-').map(Number);
                            if (!result[year]) {
                                result[year] = [];
                            }
                            result[year].push([date, value]);
                        });
                        return result;
                    };

                    const groupedData = groupByYear([["2025-01-18",2],["2025-01-19",3],["2025-01-21",1],["2025-02-06",1],["2025-02-22",1],["2025-03-01",1],["2025-03-07",1],["2025-03-09",3],["2025-03-10",1],["2025-03-12",1],["2025-03-17",1],["2025-03-22",2],["2025-04-04",1],["2025-04-05",1],["2025-04-06",1],["2025-04-10",1],["2025-06-07",1],["2025-06-11",3],["2025-06-12",1],["2025-06-14",3],["2025-06-18",2],["2025-06-30",1],["2025-07-14",1],["2025-07-28",1],["2025-08-06",1],["2025-08-11",1],["2025-08-24",1],["2025-08-25",1],["2025-09-07",3],["2025-09-09",2],["2025-09-10",1],["2025-09-12",1],["2025-09-15",1],["2025-09-18",1],["2025-09-27",1],["2025-09-28",3],["2025-09-29",2],["2025-10-09",1],["2025-10-10",1],["2025-10-14",1],["2025-10-20",1],["2025-10-22",1],["2025-10-23",1],["2025-10-28",2],["2025-10-29",1],["2025-10-31",1],["2025-11-02",2]]);
                    const years = Object.keys(groupedData).reverse();

                    var initYear = parseInt(heatmapChartDom.getAttribute('year')) || new Date().getFullYear();
                    const minYear = years[years.length - 1];
                    const maxYear = years[0];
                    if (initYear < minYear || initYear > maxYear) {
                        initYear = maxYear;
                    }
                    console.log('[hexo-graph]generateHeatmapChart|initYear:', initYear, 'minYear:', minYear, 'maxYear:', maxYear);

                    heatmapChart.setOption({
                        grid: {},
                        tooltip: {
                            position: 'top',
                            formatter: params => `${params.value[0]}: ${params.value[1]} Articles`
                        },
                        calendar: {
                            top: '10%',
                            range: initYear,
                            cellSize: cellSize,
                            splitLine: { lineStyle: { color: '#101418', width: 4 } },
                            itemStyle: { borderWidth: 4, borderColor: '#101418', color: '#1e1e1e'},
                            dayLabel: { show: false },
                            monthLabel: { show: true ,color: '#7b7b7b'},
                            yearLabel: { show: false },


                        },

                        visualMap: {
                            show: true,
                            right: '8%',
                            bottom: '5%',
                            type: 'piecewise',
                            orient: 'horizontal',
                            text: ['More', 'Less'],
                            min: 0,
                            max: Math.max(...groupedData[initYear].map(item => item[1])),
                            inRange: { color: ["#663300","#994c00","#cc6600","#ff9933"] },

                        },
                        legend: {
                            type: 'scroll',
                            icon: 'none',
                            data: years,
                            orient: 'vertical',
                            top: '5%',
                            right: 'right',
                            itemWidth: 20,
                            itemHeight: 20,
                            itemGap: 10,
                            pageIconSize: 10,
                            pageTextStyle: { fontSize: 14,},
                            selectedMode: 'single',

                        },
                        series: years.map(year => ({
                            type: 'heatmap',
                            coordinateSystem: 'calendar',
                            data: groupedData[year],
                            name: year,
                            emphasis: {
                                disabled: true,
                            },
                            silent: year !== initYear,
                        })),
                    });

                    // init selected year
                    heatmapChart.dispatchAction({
                        type: 'legendSelect',
                        name: initYear,
                    });

                    heatmapChart.on('legendselectchanged', function(params) {
                        console.log('[hexo-graph]generateHeatmapChart|legendselectchanged:', params);
                        const selectedYear = Object.keys(params.selected).find(key => params.selected[key]);
                        if (selectedYear && groupedData[selectedYear]) {
                            heatmapChart.setOption({
                                calendar: {
                                    range: selectedYear,
                                },
                                visualMap: {
                                    max: Math.max(...groupedData[selectedYear].map(item => item[1])),
                                },
                                series: years.map(year => ({
                                    type: 'heatmap',
                                    coordinateSystem: 'calendar',
                                    data: groupedData[year],
                                    name: year,
                                    emphasis: {
                                        disabled: true,
                                    },
                                    silent: year !== selectedYear,
                                })),
                            });
                        }
                    });

                    heatmapChart.on('click', function (params) {
                        if (params.componentType === 'series') {
                            const [year, month] = params.value[0].split('-');
                            window.location.href = '/archives/' + year + '/' + month;
                        }
                    });
                }
            });
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const monthlyChartDom = document.getElementById('monthlyChart');
                if(monthlyChartDom){
                    const monthlyChart = echarts.init(monthlyChartDom, 'light');
                    monthlyChart.setOption({
                        xAxis: { 
                            type: 'category', 
                            data: ["2025-01","2025-02","2025-03","2025-04","2025-06","2025-07","2025-08","2025-09","2025-10","2025-11"], 
                            axisLabel: { fontSize: 14, fontWeight: 'bold', fontFamily: 'Microsoft YaHei, SimSun, serif' }
                        },
                        yAxis: { type: 'value', splitLine: { lineStyle: { type: 'dashed', color: '#ccc' } } },
                        series: [{
                            name: 'Articles',
                            type: 'line',
                            data: [6,2,10,4,11,2,4,15,10,2],
                            smooth: true,
                            lineStyle: { color: '#FF9A8B', width: 2 },
                            itemStyle: { color: '#FF9A8B' },
                            areaStyle: { color: 'rgba(84, 112, 198, 0.4)' },
                            symbolSize: 10,
                            label: {
                                show: true,
                                position: 'top',
                                formatter: params => params.value,
                                fontSize: 14,
                                color: '#7b7b7b',
                                fontWeight: 'bold',
                                fontFamily: 'Microsoft YaHei, SimSun, serif'
                            }
                        }]
                    });

                    monthlyChart.on('click', function (params) {
                        const [year, month] = params.name.split('-');
                        window.location.href = '/archives/' + year + '/' + month;
                    });
                }
            })
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const tagsChartDom = document.getElementById('tagsChart');
                if(tagsChartDom){
                    const tagsChart = echarts.init(tagsChartDom, 'light');
                    tagsChart.setOption({
                        tooltip: { trigger: 'item', formatter: '{b}: {c} ({d}%)' },
                        series: [{
                            type: 'pie',
                            radius: '60%',
                            data: [{"name":"Linux","value":29},{"name":"嵌入式","value":15},{"name":"python","value":7},{"name":"STM32","value":6},{"name":"CubeMX","value":5},{"name":"摄影基础","value":5},{"name":"学习笔记","value":5},{"name":"内核","value":4}],
                            label: {
                                position: 'outside',
                                formatter: '{b} {c} ({d}%)',
                                fontSize: 14,
                                fontWeight: 'bold',
                                fontFamily: 'Microsoft YaHei, SimSun, serif',
                                color: '#7b7b7b',
                            },
                            color: ["#4E79A7","#F28E2B","#E15759","#76B7B2","#59A14F","#EDC949","#AF7AA1","#FF9DA7"],
                            labelLine: { show: true }
                        }],
                        legend: {
                            bottom: '0',
                            left: 'center',
                            data: [{"name":"Linux","value":29},{"name":"嵌入式","value":15},{"name":"python","value":7},{"name":"STM32","value":6},{"name":"CubeMX","value":5},{"name":"摄影基础","value":5},{"name":"学习笔记","value":5},{"name":"内核","value":4}].map(tag => tag.name),
                            textStyle: { fontSize: 14, fontWeight: 'bold', fontFamily: 'Microsoft YaHei, SimSun, serif',color: '#7b7b7b',}
                        }
                    });

                    tagsChart.on('click', function (params) {
                        window.location.href = '/tags/' + params.name;
                    });
                }
            })
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const categoriesChartDom = document.getElementById('categoriesChart');
                if(categoriesChartDom){
                    const categoriesChart = echarts.init(categoriesChartDom, 'light');
                    categoriesChart.setOption({
                        xAxis: { type: 'value', splitLine: { lineStyle: { type: 'dashed', color: '#7b7b7b' } } },
                        yAxis: { 
                            type: 'category', 
                            data: [{"name":"Linux","value":33},{"name":"嵌入式","value":12},{"name":"记录","value":9},{"name":"内核编程","value":9},{"name":"入门","value":7}].map(category => category.name).reverse(), 
                            axisLabel: { fontSize: 14, fontWeight: 'bold', color: '#7b7b7b', fontFamily: 'Microsoft YaHei, SimSun, serif' }
                        },
                        series: [{
                            name: 'Category Count',
                            type: 'bar',
                            data: [{"name":"Linux","value":33},{"name":"嵌入式","value":12},{"name":"记录","value":9},{"name":"内核编程","value":9},{"name":"入门","value":7}].map(category => category.value).reverse(),
                            label: {
                                show: true,
                                position: 'right',
                                formatter: params => params.value,
                                fontSize: 14,
                                color: '#7b7b7b',
                                fontWeight: 'bold',
                                fontFamily: 'Microsoft YaHei, SimSun, serif'
                            },
                            itemStyle: {
                                color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                                    { offset: 0, color: '#4C8C99' },
                                    { offset: 1, color: '#F9B5E2' }
                                ])
                            }
                        }]
                    });

                    categoriesChart.on('click', function (params) {
                        window.location.href = '/categories/' + params.name;
                    });
                }
            });
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const categoriesTreeChartDom = document.getElementById('categoriesTreeChart');
                if(categoriesTreeChartDom){
                    const treeChart = echarts.init(categoriesTreeChartDom, 'light');
                    treeChart.setOption({
                        title: {
                            text: '操作提示：单击展开分类，双击进入具体分类页面',
                            textStyle: {
                                fontSize: 12,
                                color: '#999',
                                fontWeight: 'normal'
                            },
                            bottom: 0,
                            left: 'center'
                        },
                        tooltip: {
                            trigger: 'item',
                            triggerOn: 'mousemove'
                        },
                        series: [{
                            type: 'tree',
                            data: [{"name":"Categories","children":[{"name":"嵌入式","children":[{"name":"CubeMX配置功能","children":[],"count":5,"path":"嵌入式/CubeMX配置功能"},{"name":"程序架构","children":[],"count":5,"path":"嵌入式/程序架构"},{"name":"通信协议","children":[],"count":1,"path":"嵌入式/通信协议"}],"count":12,"path":"嵌入式"},{"name":"Linux","children":[{"name":"记录","children":[],"count":9,"path":"Linux/记录"},{"name":"内核编程","children":[],"count":9,"path":"Linux/内核编程"},{"name":"项目管理","children":[],"count":1,"path":"Linux/项目管理"},{"name":"入门","children":[],"count":7,"path":"Linux/入门"},{"name":"WSL2","children":[],"count":2,"path":"Linux/WSL2"},{"name":"系统移植","children":[],"count":5,"path":"Linux/系统移植"}],"count":33,"path":"Linux"},{"name":"阅读","children":[],"count":1,"path":"阅读"},{"name":"python","children":[],"count":7,"path":"python"},{"name":"其他","children":[],"count":4,"path":"其他"},{"name":"摄影学习","children":[],"count":5,"path":"摄影学习"},{"name":"VPS","children":[],"count":1,"path":"VPS"}],"count":0,"path":""}],
                            initialTreeDepth: -1,
                            top: '5%',
                            bottom: '10%',
                            left: '0%',
                            right: '0%',
                            symbolSize: 15,
                            layout: 'orthogonal',
                            orient: 'TB',
                            itemStyle: {
                                color: '#60A5FA',
                                borderColor: '#60A5FA'
                            },
                            label: {
                                position: 'bottom',
                                verticalAlign: 'middle',
                                align: 'center',
                                fontSize: 14,
                                distance: 28,
                                color: '#cacaca',
                                formatter: function(params) {
                                    return params.data.name + (params.data.count ? ' (' + params.data.count + ')' : '');
                                }
                            },
                            leaves: {
                                label: {
                                    position: 'top',
                                    verticalAlign: 'middle',
                                    align: 'center'
                                }
                            },
                            emphasis: {
                                focus: 'descendant'
                            },
                            expandAndCollapse: true
                        }]
                    });

                    treeChart.on('dblclick', function (params) {
                        if (params.data && params.data.path) {
                            window.location.href = '/categories/' + params.data.path;
                        }
                    });
                }
            });
        </script>
    
    </body>

</html>

