<!DOCTYPE html>
<html>
    <head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
        <!-- 元数据 -->
        <meta charset="utf-8">
        <meta name="author" content="GoDm@">
        <meta name="Description" content="GoDm@'s blog">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
        <title>GoDm@'s blog</title>

        <link rel="stylesheet" href="/css/layout.css">

        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/obsidian.css">
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>
        <script> hljs.highlightAll();</script> -->

        <link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-solarizedlight.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- hexo injector head_end start --><style>/* 布局样式 */
.hexo-tips-layout {
    margin: 1.5rem 0;
    padding: 1.2rem 1.5rem;
    border-radius: 8px;
    border: 1px solid;
    border-left-width: 6px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover {
    transform: translateX(5px);
}

.hexo-tips-layout .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: clamp(2em, 2vw, 3em);
    min-width: 2rem;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover .icon {
    transform: scale(1.1);
}

.hexo-tips-layout .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover .content {
    transform: translateX(3px);
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .hexo-tips-layout {
        padding: 1rem;
    }
}

/* 为每种类型的提示框添加主题样式 */
[class^="tips-style-"] {
    --tips-light-bg: #fff; /* 默认值 */
    --tips-dark-bg: #333;  /* 默认值 */
    --tips-border: #000;   /* 默认值 */
}

/* 主题样式规则 */
[class^="hexo-tips-"] {
    border-color: var(--tips-border);
}

[class^="hexo-tips-"] .icon {
    color: var(--tips-border);
}

</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="GoDm@'s Blog" type="application/atom+xml">
</head>

    <body>
        <h1 id="WebTitle" style="text-align: center;">GoDm@'s Blog</h1>
        <!--文章详情页-->
<div class="meta" style="margin: auto;">
    <h1 style="text-align: center;">Linux内核中的并发与竞争</h1>
</div>

<div class="a_container">
    <div id="article">
        <blockquote>
<p><strong>本篇参考</strong></p>
<ul>
<li>【正点原子】I.MX6U嵌入式Linux驱动开发指南V1.81</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/561865798">一文读懂Linux内核中的并发和竞争 - 知乎 作者：Linux嵌入式</a></li>
</ul>
</blockquote>
<h2 id="1-内核中的并发和竞争简介"><a class="markdownIt-Anchor" href="#1-内核中的并发和竞争简介"></a> 1. 内核中的并发和竞争简介</h2>
<p>在早期的 Linux内核中，并发的来源相对较少。早期内核不支持对称多处理（ symmetric multi processing,SMP），因此，导致并发执行的唯一原因是对硬件中断的服务。这种情况处理起来较为简单，但并不适用于为获得更好的性能而使用更多处理器且强调快速响应事件的系统。</p>
<p>为了响应现代硬件和应用程序的需求， Linux内核已经发展到同时处理更多事情的时代。Linux系统是个多任务操作系统，会存在多个任务同时访问同一片内存区域的情况，这些任务可能会相互覆盖这段内存中的数据，造成内存数据混乱。针对这个问题必须要做处理，严重的话可能会导致系统崩溃。现在的 Linux系统并发产生的原因很复杂，总结一下有下面几个主要原因：</p>
<ol>
<li>
<p><strong>多线程并发访问</strong>:<br />
Linux是多任务（线程）的系统，所以多线程访问是最基本的原因。</p>
</li>
<li>
<p><strong>抢占式并发访问</strong>：<br />
内核代码是可抢占的，因此，我们的驱动程序代码可能在任何时候丢失对处理器的独占</p>
</li>
<li>
<p><strong>中断程序并发访问</strong>：<br />
设备中断是异步事件，也会导致代码的并发执行。</p>
</li>
<li>
<p><strong>SMP（多核）核间并发访问</strong>：<br />
现在ARM架构的多核SOC很常见，多核CPU存在核间并发访问。正在运行的多个用户空间进程可能以一种令人惊讶的组合方式访问我们的代码，SMP系统甚至可在不同的处理器上同时执行我们的代码。</p>
</li>
</ol>
<p>对于并发问题的处理方法，我们现在就来介绍最基础的四种。</p>
<h2 id="2-原子操作"><a class="markdownIt-Anchor" href="#2-原子操作"></a> 2. 原子操作</h2>
<h3 id="21-原子操作简介"><a class="markdownIt-Anchor" href="#21-原子操作简介"></a> 2.1. 原子操作简介</h3>
<p>原子，在早接触到是在化学概念中。原子指化学反应不可再分的基本微粒。同样的，在内核中所说的原子操作表示这一个访问是一个步骤，必须一次性执行完，不能被打断，不能再进行拆分。 例如，在多线程访问中，我们的线程一对a进行赋值操作，a=10，线程二也对a进行赋值操作a=20，我们理想的执行顺序是线程一先执行，线程二再执行。但是很有可能在线程一执行的时候被其他操作打断，使得线程一最后的执行结果变为a=20。要解决这个问题，必须保证我们的线程一在对数据访问的过程中不能被其他的操作打断，一次性执行完成。</p>
<p><img src="Snipaste_2025-12-02_22-11-21.png" alt="" /></p>
<p>Linux 内核定义了叫做 <code>atomic_t</code> 的结构体来完成整形数据的原子操作，在使用中用原子变量来代替整形变量，此结构体定义在 include/linux/types.h 文件中，定义如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">int</span> counter<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token class-name">atomic_t</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>如果要使用原子操作 API 函数，首先要先定义一个 atomic_t 的变量，如下所示：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token class-name">atomic_t</span> a<span class="token punctuation">;</span> <span class="token comment">//定义 a</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>也可以在定义原子变量的时候给原子变量赋初值，如下所示：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token class-name">atomic_t</span> b <span class="token operator">=</span> <span class="token function">ATOMIC_INIT</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//定义原子变量 b 并赋初值为 0</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="22-原子操作相关api"><a class="markdownIt-Anchor" href="#22-原子操作相关api"></a> 2.2. 原子操作相关API</h3>
<h4 id="221-整型原子操作api"><a class="markdownIt-Anchor" href="#221-整型原子操作api"></a> 2.2.1. 整型原子操作API</h4>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ATOMIC_INIT(int i)</code></td>
<td>定义原子变量的时候对其初始化。</td>
</tr>
<tr>
<td><code>int atomic_read(atomic_t*v)</code></td>
<td>读取 v的值，并且返回</td>
</tr>
<tr>
<td><code>void atomic_set(atomic_t *v, int i)</code></td>
<td>向 v写入 i值。</td>
</tr>
<tr>
<td><code>void atomic_add(int i, atomic_t *v)</code></td>
<td>给 v加上 i值。</td>
</tr>
<tr>
<td><code>void atomic_sub(int i, atomic_t *v)</code></td>
<td>从 v减去 i值。</td>
</tr>
<tr>
<td><code>void atomic_inc(atomic_t *v)</code></td>
<td>给 v加 1，也就是自增。</td>
</tr>
<tr>
<td><code>void atomic_dec(atomic_t *v)</code></td>
<td>从 v减 1，也就是自减 。</td>
</tr>
<tr>
<td><code>int atomic_dec_return(atomic_t *v)</code></td>
<td>从 v减 1，并且返回v的值 。</td>
</tr>
<tr>
<td><code>int atomic_inc_return(atomic_t *v)</code></td>
<td>给 v加 1，并且返回 v的值。</td>
</tr>
<tr>
<td><code>int atomic_sub_and_test(int i, atomic_t *v)</code></td>
<td>从 v减 i，如果结果为0就返回真，否则就返回假</td>
</tr>
<tr>
<td><code>int atomic_dec_and_test(atomic_t *v)</code></td>
<td>从 v减 1，如果结果为0就返回真，否则就返回假</td>
</tr>
<tr>
<td><code>int atomic_inc_and_test(atomic_t *v)</code></td>
<td>给 v加 1，如果结果为0就返回真，否则就返回假</td>
</tr>
<tr>
<td><code>int atomic_add_negative(int i, atomic_t *v)</code></td>
<td>给 v加 i，如果结果为负就返回真，否则返回假</td>
</tr>
<tr>
<td><code>int atomic_cmpxchg(atomic_t *v, int old, int new)</code></td>
<td>看 v指向的值是不是 old，如果是，就把它改成 new。否则不改。总是返回v指向的未修改的原始值。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>64位的整型原子操作只是将“atomic_”前缀换成“atomic64_”，将int换成long long。</p>
</blockquote>
<h4 id="222-位原子操作相关api"><a class="markdownIt-Anchor" href="#222-位原子操作相关api"></a> 2.2.2. 位原子操作相关API</h4>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void set_bit(int nr, void *p)</code></td>
<td>将p地址的nr位置1</td>
</tr>
<tr>
<td><code>void clear_bit(int nr,void *p)</code></td>
<td>将p地址的nr位清零</td>
</tr>
<tr>
<td><code>void change_bit(int nr, void *p)</code></td>
<td>将p地址的nr位反转</td>
</tr>
<tr>
<td><code>int test_bit(int nr, void *p)</code></td>
<td>获取p地址的nr位的值</td>
</tr>
<tr>
<td><code>int test_and_set_bit(int nr, void *p)</code></td>
<td>将p地址的nr位置1，并且返回nr位原来的值</td>
</tr>
<tr>
<td><code>int test_and_clear_bit(int nr, void *p)</code></td>
<td>将p地址的nr位清0，并且返回nr位原来的值</td>
</tr>
<tr>
<td><code>int test_and_change_bit(int nr, void *p)</code></td>
<td>将p地址的nr位翻转，并且返回nr位原来的值</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="23-小实验1"><a class="markdownIt-Anchor" href="#23-小实验1"></a> 2.3. 小实验1</h3>
<ul>
<li>实验目的：了解原子操作。</li>
<li>实验内容：实现led灯设备在同一时间只能由一个进程访问。</li>
<li>实验原理：<br />
我们在led设备的数据结构体里添加一个标志位 <code>busy</code>，该标志位反应该设备是否被占用，如果被占用则<code>busy</code>为1，否则为0。当我们在led的open函数中判断是否被占用以及设定标志位时，如果操作不是原子的，那么可能会出现这种情况：<br />
1. -&gt;进程a（第一个访问led）运行到判断语句成功进入未占用分支并准备赋值标志位为1<br />
2. -&gt;进程b打断进程a开始运行<br />
3. -&gt;进程b运行判断语句并赋值<code>busy</code>为1，占用该设备<br />
4. -&gt;进程a由于先前已进入未占用分支，则继续赋值标志位为1，占用该设备<br />
为了杜绝这种事发生，我们必须保证判断、修改<code>busy</code>标志位这两个步骤是统一的、原子的，不能被打断。</li>
<li>实验步骤：
<ol>
<li>在led私有变量结构体(struct led_dev)中，定义原子变量busy</li>
<li>在led设备初始化函数中，初始化busy为0：<code>atomic_set()</code></li>
<li>在led设备open函数中，判断、修改busy，这两个操作必须是连续的、不可被打断的：<code>atomic_cmpxchg()</code></li>
<li>则led设备release函数中，重新置busy为0，代表解除占用</li>
</ol>
</li>
<li>实验现象：当一个进程占用led设备时，另一个进程会无法打开该设备，然后退出。（可以自己编写一个程序open设备然后用sleep模拟占用几秒）<br />
头文件：</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/kernel.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/module.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/init.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/fs.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/cdev.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/string.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/of.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/of_gpio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/atomic.h></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">DEV_NAME</span> <span class="token string">"led_atomic"</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<details>
<summary>参考代码，只展示了一些关键代码。</summary>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">led_dev</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/*...含各种私有数据，略*/</span>
    <span class="token class-name">atomic_t</span> busy<span class="token punctuation">;</span>  <span class="token comment">//new: 原子变量</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">led_dev</span><span class="token operator">*</span> led<span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">led_open</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token operator">*</span>nd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span>fp<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">led_dev</span><span class="token operator">*</span> this_devp<span class="token punctuation">;</span>
    this_devp <span class="token operator">=</span> <span class="token function">container_of</span><span class="token punctuation">(</span>nd<span class="token operator">-></span>i_cdev<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">led_dev</span><span class="token punctuation">,</span> cdev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fp<span class="token operator">-></span>private_data <span class="token operator">=</span> this_devp<span class="token punctuation">;</span>

    <span class="token comment">/* atomic_cmpxchg(ptr, old, new):
     * 看 ptr 指向的值是不是 old，如果是，就把它改成 new。
     * 返回值：ptr指向的值的原始值。
     * 如果busy=0，0=old，会将busy改成new值，返回原始值0
     * 如果busy=1，1!=old，不会改值，返回原始值1
     * busy!=0的情况：只能是被其他的进程置为1了
     * busy=0的情况：没有进程占用这个设备，这种情况下会这个函数会将busy=1
     */</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">atomic_cmpxchg</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>this_devp<span class="token operator">-></span>busy<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">printk</span><span class="token punctuation">(</span>KERN_INFO <span class="token string">"this dev is occupied by another guy."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">-</span>EBUSY<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">led_rel</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token operator">*</span>nd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span>fp<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">led_dev</span><span class="token operator">*</span> this_devp <span class="token operator">=</span> fp<span class="token operator">-></span>private_data<span class="token punctuation">;</span>
    <span class="token comment">/* 释放原子变量 */</span>
    <span class="token function">atomic_set</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>this_devp<span class="token operator">-></span>busy<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printk</span><span class="token punctuation">(</span>KERN_INFO <span class="token string">"release！ now busy = %d"</span><span class="token punctuation">,</span> <span class="token function">atomic_read</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>this_devp<span class="token operator">-></span>busy<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token class-name">ssize_t</span> <span class="token function">led_read</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">char</span> __user <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token class-name">size_t</span><span class="token punctuation">,</span> <span class="token class-name">loff_t</span> <span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">/*...略*/</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">static</span> <span class="token class-name">ssize_t</span> <span class="token function">led_write</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span>fp<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> __user <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> cnt<span class="token punctuation">,</span> <span class="token class-name">loff_t</span> <span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">/*...略，含控制亮灭的逻辑*/</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">file_operations</span> led_fops <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span>open <span class="token operator">=</span> led_open<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>release <span class="token operator">=</span> led_rel<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>read <span class="token operator">=</span> led_read<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>write <span class="token operator">=</span> led_write
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">add_dev</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token comment">/*...添加字符设备的一般步骤，略*/</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">static</span> __init <span class="token keyword">int</span> <span class="token function">led_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">// ！！！！在此处为我们的私有数据结构体分配内存！！！！否则指针指向NULL</span>
    led <span class="token operator">=</span> <span class="token function">kzalloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>led<span class="token punctuation">)</span><span class="token punctuation">,</span> GFP_KERNEL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret <span class="token operator">=</span> <span class="token function">add_dev</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token comment">/* 初始化原子变量为0 */</span>
    <span class="token function">atomic_set</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>led<span class="token operator">-></span>busy<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   
    <span class="token comment">/*...含查找节点并申请gpio子系统控制gpio，略*/</span>
   
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">static</span> __exit <span class="token keyword">void</span> <span class="token function">led_exit</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">/*...含各种释放，略*/</span>
<span class="token punctuation">&#125;</span>

<span class="token function">module_init</span><span class="token punctuation">(</span>led_init<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">module_exit</span><span class="token punctuation">(</span>led_exit<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">MODULE_LICENSE</span><span class="token punctuation">(</span><span class="token string">"GPL"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">MODULE_AUTHOR</span><span class="token punctuation">(</span><span class="token string">"gdm"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</details>
<h2 id="3-自旋锁"><a class="markdownIt-Anchor" href="#3-自旋锁"></a> 3. 自旋锁</h2>
<h3 id="31-自旋锁简介"><a class="markdownIt-Anchor" href="#31-自旋锁简介"></a> 3.1. 自旋锁简介</h3>
<p>自旋锁，顾名思义，我们可以把他理解成厕所门上的一把锁。这个厕所门只有一把钥匙，当我们进去时，把钥匙取下来，进去后反锁。那么当第二个人想进来，必须等我们出去后才可以。当第二个人在外面等待时，可能会一直等待在门口转圈。</p>
<p>我们的自旋锁也是这样，自旋锁只有锁定和解锁两个状态。当我们进入拿上钥匙进入厕所，这就相当于自旋锁锁定的状态，期间谁也不可以进来。当第二个人想要进来，这相当于线程B想要访问这个共享资源但是目前不能访问，所以线程B就一直在原地等待，一直查询是否可以访问这个共享资源（占用CPU）。当我们从厕所出来后，这个时候就“解锁”了，只有再这个时候线程B才能访问。</p>
<p>假如，在厕所的人待的时间太长怎么办？外面的人一直等待吗？如果换做是我们，肯定不会这样，简直浪费时间，可能我们会寻找其他方法解决问题。自旋锁也是这样的，如果线程A持有<strong>自旋锁时间过长，显然会浪费处理器的时间，降低了系统性能</strong>。我们知道CPU最伟大的发明就在于多线程操作，这个时候让线程B在这里傻傻的不知道还要等待多久，显然是不合理的。因此，如果<strong>自旋锁只适合短期持有</strong>，如果遇到需要长时间持有的情况，我们就要换一种方式了（下文的互斥体）。</p>
<h3 id="32-自旋锁api"><a class="markdownIt-Anchor" href="#32-自旋锁api"></a> 3.2. 自旋锁API</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEFINE_SPINLOCK(spinlock_t lock)</code></td>
<td>定义并初始化一个自旋变量</td>
</tr>
<tr>
<td><code>int spin_lock_init(spinlock_t *lock)</code></td>
<td>初始化自旋锁</td>
</tr>
<tr>
<td><code>void spin_lock(spinlock_t *lock)</code></td>
<td>获取指定的自旋锁，也叫加锁</td>
</tr>
<tr>
<td><code>void spin_unlock(spinlock_t *lock)</code></td>
<td>释放指定的自旋锁。</td>
</tr>
<tr>
<td><code>int spin_trylock(spinlock_t *lock)</code></td>
<td>尝试获取指定的锁，如果没有获取到，返回0</td>
</tr>
<tr>
<td><code>int spin_is_locked(spinlock_t *lock)</code></td>
<td>检查指定的自旋锁是否被获取，如果没有被获取返回非0，否则返回0.</td>
</tr>
</tbody>
</table>
<p>自旋锁是主要为了<strong>多处理器系统</strong>设计的。对于<strong>单处理器且内核不支持抢占的系统</strong>，一旦进入了自旋状态，则会永远自旋下去。</p>
<blockquote>
<p><strong>注意</strong> 非抢占 ≠ 不切换。非抢占式只是不能在内核中任意抢占，但线程仍然可能主动睡眠、阻塞、被调度切换。</p>
</blockquote>
<p>举个例子，线程A获取了锁，A 在持锁状态下被切到进程 B，B 就可能自旋占着 CPU，使 A 无法继续执行释放锁 → 死锁。</p>
<p>因此，在单处理器且内核不支持抢占的系统中，<strong>自旋锁会被设置为空操作</strong>。</p>
<p>以上列表中的函数<strong>适用于SMP或支持抢占的单CPU</strong>下线程之间的并发访问，也就是用于线程与线程之间，被自旋锁保护的临界区<strong>一定不能调用任何能够引起睡眠和阻塞（其实本质仍然是睡眠）的API函数</strong>，否则的话会可能会导致死锁现象的发生。自旋锁会<strong>自动禁止抢占</strong>，也就说当线程A得到锁以后会<strong>暂时禁止内核抢占</strong>。如果线程A在持有锁期间进入了<strong>休眠状态</strong>，那么线程A会<strong>自动放弃CPU使用权</strong>。CPU此时将使用权赋予线程B，线程B开始运行，线程B也想要获取锁，但是此时锁被A线程持有，而且<strong>内核抢占还被禁止了</strong>！线程B无法被调度岀去，那么线程A就无法运行，锁也就无法释放<strong>死锁</strong>发生了！</p>
<p>当线程之间发生并发访问时，如果此时中断也要插一脚，中断也想访问共享资源，那该怎么办呢？首先可以肯定的是，中断里面使用自旋锁，但是在中断里面使用自旋锁的时候，在获取锁之前一定要<strong>先禁止本地中断</strong>（也就是<strong>本CPU中断</strong>，对于多核SOC来说会有多个CPU核），否则可能导致锁死现象的发生。看下下面一个例子：</p>
<p><img src="Snipaste_2025-12-03_23-11-21.png" alt="" /></p>
<p>线程A先运行，并且获取到了lock这个锁，当线程A运行 functionA函数的时候中断发生了，<strong>中断抢走了CPU使用权</strong>。下边的中断服务函数也要获取lock这个锁，但是这个锁被线程A占有着，中断就会一直自旋，等待锁有效。但是在中断服务函数执行完之前，线程A是不可能执行的，线程A说“你先放手”，中断说“你先放手”，场面就这么僵持着死锁发生！</p>
<p>使用了自旋锁之后可以保证临界区不受别的CPU和本CPU内的抢占进程的打扰，但是得到锁的代码在执行临界区的时候，还可能受到中断和底半部的影响，为了防止这种影响，建议使用以下列表中的函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void spin_lock_irq(spinlock_t *lock)</code></td>
<td>禁止本地中断，并获取自旋锁</td>
</tr>
<tr>
<td><code>void spin_unlock_irq(spinlock_t *lock)</code></td>
<td>激活本地中断，并释放自旋锁</td>
</tr>
<tr>
<td><code>void spin_lock_irqsave(spinlock_t *lock, unsigned long flags)</code></td>
<td>保存中断状态，禁止本地中断，并获取自旋锁</td>
</tr>
<tr>
<td><code>void spin_unlock_irqrestore(spinlock_t *lock, unsigned long flags)</code></td>
<td>将中断状态恢复到以前的状态，并且激活本地中断，释放自旋锁</td>
</tr>
</tbody>
</table>
<p>其中 <code>flags</code> 就是用于保存中断状态寄存器（具体是哪个个寄存器忘了，反正肯定有个保存中断状态的寄存器）的值。</p>
<p>下半部(BH)也会竞争共享资源，有些资料也会将下半部叫做底半部。如果要在下半部里面使用自旋锁，可以使用这些 API 函数：</p>
<p><code>void spin_lock_bh(spinlock_t *lock)</code><br />
关闭下半部，并获取自旋锁。</p>
<p><code>void spin_unlock_bh(spinlock_t *lock)</code><br />
打开下半部，并释放自旋锁。</p>
<p>在多核编程的时候，如果进程和中断可能访问同一片临界资源，我们一般需要在进程上下文中调用<code>spin_lock irqsave()</code> <code>spin_unlock_irqrestore()</code>，在中断上下文中调用 <code>spin_lock()</code> <code>spin_unlock()</code>。这样，在CPU上，无论是进程上下文，还是中断上下文获得了自旋锁，此后，如果CPU1无论是进程上下文，还是中断上下文，想获得同一自旋锁，都必须忙等待，这避免一切核间并发的可能性。同时，由于每个核的进程上下文持有锁的时候用的是 <code>spin_lock_irgsave()</code>，所以该核上的中断是不可能进入的，这避免了核内并发的可能性。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">DEFINE_SPINLOCK</span><span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token comment">/* 定义并初始化一个锁 */</span>
<span class="token comment">/* 线程A */</span>
<span class="token keyword">void</span> <span class="token function">functionA</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">long</span> flags<span class="token punctuation">;</span> <span class="token comment">/* 中断状态 */</span>
	<span class="token function">spin_lock_irqsave</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">,</span> flags<span class="token punctuation">)</span> <span class="token comment">/* 获取锁 */</span>
	<span class="token comment">/* 临界区 */</span>
	<span class="token function">spin_unlock_irqrestore</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">,</span> flags<span class="token punctuation">)</span> <span class="token comment">/* 释放锁 */</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/* 中断服务函数 */</span>
<span class="token keyword">void</span> <span class="token function">irq</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token function">spin_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span> <span class="token comment">/* 获取锁 */</span>
	<span class="token comment">/* 临界区 */</span>
	<span class="token function">spin_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span> <span class="token comment">/* 释放锁 */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="33-小实验2"><a class="markdownIt-Anchor" href="#33-小实验2"></a> 3.3. 小实验2</h3>
<p>我们在小实验1的例子上修改。</p>
<ul>
<li>实验目的：了解自旋锁。</li>
<li>实验内容：实现led灯设备在同一时间只能由一个进程访问。</li>
<li>实验原理：同实验1，只不过我们采用自旋锁来实现判断、赋值的原子性。</li>
<li>实验步骤：
<ol>
<li>包含头文件 <code>#include &lt;linux/spinlock.h&gt;</code></li>
<li>在led私有变量结构体(struct led_dev)中，定义整形变量busy；定义自旋锁类型 <code>spinlock_t lock</code>。</li>
<li>在led设备初始化函数中，初始化busy为0；初始化自旋锁：<code>spin_lock_init()</code>。</li>
<li>在led设备open函数中，判断、修改busy前上锁：<code>spin_lock_irqsave()</code>，修改完成后释放锁：<code>spin_unlock_irqrestore()</code></li>
<li>则led设备release函数中，上锁，重新置busy为0，释放锁。</li>
</ol>
</li>
<li>实验现象：当一个进程占用led设备时，另一个进程会无法打开该设备。第一个进程占用结束后，进程b才继续运行（可以自己编写一个程序open设备然后用sleep模拟占用几秒</li>
</ul>
<p>关键的open函数：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">led_open</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token operator">*</span>nd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span>fp<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">led_dev</span><span class="token operator">*</span> this_devp<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> flags<span class="token punctuation">;</span>
    this_devp <span class="token operator">=</span> <span class="token function">container_of</span><span class="token punctuation">(</span>nd<span class="token operator">-></span>i_cdev<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">led_dev</span><span class="token punctuation">,</span> cdev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fp<span class="token operator">-></span>private_data <span class="token operator">=</span> this_devp<span class="token punctuation">;</span>

    <span class="token function">spin_lock_irqsave</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>this_devp<span class="token operator">-></span>spinlock<span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 如果发现该设备已经被占用了： */</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>this_devp<span class="token operator">-></span>busy<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token comment">/* 解锁并恢复中断状态 */</span>
        <span class="token function">spin_unlock_irqrestore</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>this_devp<span class="token operator">-></span>spinlock<span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printk</span><span class="token punctuation">(</span>KERN_INFO <span class="token string">"this dev is occupied by another guy."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">-</span>EBUSY<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    this_devp<span class="token operator">-></span>busy <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>    <span class="token comment">//标记占用</span>
    <span class="token function">spin_unlock_irqrestore</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>this_devp<span class="token operator">-></span>spinlock<span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
       
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="34-自旋锁的衍生"><a class="markdownIt-Anchor" href="#34-自旋锁的衍生"></a> 3.4. 自旋锁的衍生</h3>
<p>在自旋锁的基础上还衍生出了其他特定场合使用的锁，这些锁在驱动中其实用的不多，更多的是在 Linux 内核中使用，本节我们简单来了解一下这些衍生出来的锁。</p>
<h4 id="341-读写锁"><a class="markdownIt-Anchor" href="#341-读写锁"></a> 3.4.1. 读写锁</h4>
<p>当临界区的一个文件可以被<strong>同时读取</strong>，但是并<strong>不能被同时读和写</strong>。如果一个线程在读，另一个线程在写，那么很可能会读取到错误的<strong>不完整的数据</strong>。读写自旋锁是可以<strong>允许对临界区的共享资源进行并发读操作的。但是并不允许多个线程并发读写操作</strong>。如果想要并发读写，就要用到了顺序锁。 读写自旋锁的<strong>读</strong>操作函数如下所示：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEFINE_RWLOCK(rwlock_t lock)</code></td>
<td>定义并初始化读写锁</td>
</tr>
<tr>
<td><code>void rwlock_init(rwlock_t *lock)</code></td>
<td>初始化读写锁</td>
</tr>
<tr>
<td><code>void read_lock(rwlock_t *lock)</code></td>
<td>获取读锁</td>
</tr>
<tr>
<td><code>void read_unlock(rwlock_t *lock</code></td>
<td>释放读锁</td>
</tr>
<tr>
<td><code>void read_unlock_irq(rwlock_t *lock)</code></td>
<td>打开本地中断，并且释放读锁</td>
</tr>
<tr>
<td><code>void read_lock_irqsave(rwlock_t *lock,unsigned long flags)</code></td>
<td>保存中断状态，禁止本地中断，并获取读锁</td>
</tr>
<tr>
<td><code>void read_unlock_irqrestore(rwlock_t *lock,unsigned long flags)</code></td>
<td>将中断状态恢复到以前的状态，并且激活本地中断，释放读锁</td>
</tr>
<tr>
<td><code>void read_lock_bh(rwlock_t *lock)</code></td>
<td>关闭下半部，并获取读锁</td>
</tr>
<tr>
<td><code>void read_unlock_bh(rwlock_t *lock)</code></td>
<td>打开下半部，并释放读锁</td>
</tr>
</tbody>
</table>
<p>读写自旋锁的<strong>写</strong>操作函数如下所示：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void write_lock(rwlock_t *lock)</code></td>
<td>获取写锁</td>
</tr>
<tr>
<td><code>void write_unlock(rwlock_t *lock)</code></td>
<td>释放写锁</td>
</tr>
<tr>
<td><code>void write_lock_irq(rwlock_t *lock)</code></td>
<td>禁止本地中断，并且获取写锁。</td>
</tr>
<tr>
<td><code>void write_unlock_irq(rwlock_t *lock)</code></td>
<td>打开本地中断，并且释放写锁</td>
</tr>
<tr>
<td><code>void write_lock_irqsave(rwlock_t *lock,unsigned long flags)</code></td>
<td>保存中断状态，禁止本地中断，并获取写锁</td>
</tr>
<tr>
<td><code>void write_unlock_irqrestore(rwlock_t *lock,unsigned long flags)</code></td>
<td>将中断状态恢复到以前的状态，并且激活本地中断，释放写锁</td>
</tr>
<tr>
<td><code>void write_lock_bh(rwlock_t *lock)</code></td>
<td>关闭下半部，并获取写锁</td>
</tr>
<tr>
<td><code>void write_unlock_bh(rwlock_t *lock)</code></td>
<td>打开下半部，并释放写锁</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token class-name">rwlock_t</span> lock<span class="token punctuation">;</span> <span class="token comment">/* 定义rwlock */</span>
<span class="token function">rwlock_init</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 初始化rwlock */</span>
<span class="token comment">/* 读时获取锁*/</span>
<span class="token function">read_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">/* 临界资源 */</span>
<span class="token function">read_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 写时获取锁*/</span>
<span class="token function">write_lock_irqsave</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">/* 临界资源 */</span>
 <span class="token function">write_unlock_irqrestore</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="342-顺序锁"><a class="markdownIt-Anchor" href="#342-顺序锁"></a> 3.4.2. 顺序锁</h4>
<p>顺序锁是读写锁的优化版本，读写锁不允许同时读写，而使用<strong>顺序锁可以完成同时进行读和写的操作</strong>，<strong>但并不允许同时的写</strong>。虽然顺序锁可以同时进行读写操作，但并不建议这样，读取的过程并不能保证数据的完整性。</p>
<p>顺序锁的<strong>读</strong>操作函数如下所示：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEFINE_SEQLOCK(seqlock_t sl)</code></td>
<td>定义并初始化顺序锁</td>
</tr>
<tr>
<td><code>void seqlock_ini seqlock_t *sl)</code></td>
<td>初始化顺序锁</td>
</tr>
<tr>
<td><code>void write_seqlock(seqlock_t *sl)</code></td>
<td>顺序锁写操作</td>
</tr>
<tr>
<td><code>void write_sequnlock(seqlock_t *sl)</code></td>
<td>获取写顺序锁</td>
</tr>
<tr>
<td><code>void write_seqlock_irq(seqlock_t *sl)</code></td>
<td>禁止本地中断，并且获取写顺序锁</td>
</tr>
<tr>
<td><code>void write_sequnlock_irq(seqlock_t *sl)</code></td>
<td>打开本地中断，并且释放写顺序锁</td>
</tr>
<tr>
<td><code>void write_seqlock_irqsave(seqlock_t *sl,unsigned long flags)</code></td>
<td>保存中断状态，禁止本地中断，并获取写顺序</td>
</tr>
<tr>
<td><code>void write_sequnlock_irqrestore(seqlock_t *sl,unsigned long flags)</code></td>
<td>将中断状态恢复到以前的状态，并且激活本地中断，释放写顺序锁</td>
</tr>
<tr>
<td><code>void write_seqlock_bh(seqlock_t *sl)</code></td>
<td>关闭下半部，并获取写读锁</td>
</tr>
<tr>
<td><code>void write_sequnlock_bh(seqlock_t *sl)</code></td>
<td>打开下半部，并释放写读锁</td>
</tr>
</tbody>
</table>
<p>顺序锁的<strong>写</strong>操作函数如下所示：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEFINE_RWLOCK(rwlock_t lock)</code></td>
<td>读单元访问共享资源的时候调用此函数，此函数会返回顺序锁的顺序号</td>
</tr>
<tr>
<td><code>unsigned read_seqretry(const seqlock_t *sl,unsigned start)</code></td>
<td>读结束以后调用此函数检查在读的过程中有没有对资源进行写操作，如果有的话就要重读</td>
</tr>
</tbody>
</table>
<h3 id="35-自旋锁使用注意事项"><a class="markdownIt-Anchor" href="#35-自旋锁使用注意事项"></a> 3.5. 自旋锁使用注意事项</h3>
<ol>
<li>因为在等待自旋锁的时候处于“自旋”状态，因此锁的持有时间不能太长，一定要短，否则的话会降低系统性能。如果临界区比较大，运行时间比较长的话要选择其他的并发处理方式，比如稍后要讲的信号量和互斥体。</li>
<li>自旋锁保护的临界区内不能调用任何可能导致线程休眠的API函数，比如copy_from_user（）、copy_to_user（）、kmalloc（）和msleep（）等函数，否则的话可能导致死锁。</li>
<li>不能递归申请自旋锁，因为一旦通过递归的方式申请一个你正在持有的锁，那么你就必须“自旋”，等待锁被释放，然而你正处于“自旋”状态，根本没法释放锁。结果就是自己把自己锁死了</li>
<li>在编写驱动程序的时候我们必须考虑到驱动的可移植性，因此不管你用的是单核的还是多核的SOC，都将其当做多核SOC来编写驱动程序。</li>
</ol>
<blockquote>
<p>copy_from_user的使用是结合进程上下文的，因为他们要访问“user”的内存空间，这个“user”必须是某个特定的进程。如果在驱动中使用这两个函数，必须是在实现系统调用的函数中使用，不可在实现中断处理的函数中使用。如果在中断上下文中使用了，那代码就很可能操作了根本不相关的进程地址空间。其次由于操作的页面可能被换出，这两个函数可能会休眠，所以同样不可在中断上下文中使用。</p>
</blockquote>
<h2 id="4-信号量"><a class="markdownIt-Anchor" href="#4-信号量"></a> 4. 信号量</h2>
<h3 id="41-信号量简介"><a class="markdownIt-Anchor" href="#41-信号量简介"></a> 4.1. 信号量简介</h3>
<p>信号量和自旋锁有些相似，不同的是使用自旋锁时：</p>
<ul>
<li>当前 CPU 会在循环中 <strong>不停检查锁是否释放</strong></li>
<li><strong>不会睡眠</strong></li>
<li><strong>不会切换任务</strong></li>
<li>CPU 一直高负载自旋<br />
而使用信号量时：</li>
<li>当前进程会 <strong>睡眠（TASK_INTERRUPTIBLE）</strong></li>
<li>CPU 让给其他任务</li>
<li>等待唤醒（资源可用 or 收到 signal）</li>
</ul>
<p>信号量可以指定同时能访问的进程数。比如，有100个停车位的停车场，门口电子显示屏上实时更新的停车数量就是一个信号量，他允许100个车辆访问。当有车开进去，信号量减一，当有车开出来，信号量加一。 信号量具有以下特点：</p>
<ol>
<li>因为信号量可以使等待资源线程进入休眠状态，因此适用于那些<strong>占用资源比较久</strong>的场合。</li>
<li>因此信号量不能用于中断中，因为信号量会引起休眠，<strong>中断不能休眠</strong>。</li>
<li><strong>如果共享资源的持有时间比较短，那就不适合使用信号量了，因为频繁的休眠、切换线程引起的开销要远大于信号量带来的那点优势</strong>。</li>
</ol>
<blockquote>
<p>在没有激烈锁争用的情况下，自旋锁的性能要大大优于信号量； 因为没有锁拥塞，获取自旋锁的开销仅为几十个CPU周期， 而上下文切换的开销则至少几百/上千个时钟周期，而且操作系统的时间片切换周期还有可能会丢弃几千万个时钟周期。<br />
如果拥塞程度很高，或者锁会被长时间持有（有时候真的没办法！），在这种场景下，使用自旋锁则会消耗大量的CPU时间，却什么活都没干。这时候使用信号量（或互斥锁）是一种更好的解决办法，因为没有抢占CPU，其他线程在这段时间内就可以有效运行。</p>
</blockquote>
<h3 id="42-信号量api"><a class="markdownIt-Anchor" href="#42-信号量api"></a> 4.2. 信号量API</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEFINE_SEAMPHORE(name)</code></td>
<td>定义一个信号量，并且设置信号量的值为1</td>
</tr>
<tr>
<td><code>void sema_init(struct semaphore *sem, int val)</code></td>
<td>初始化信号量sem，设置信号量值为val</td>
</tr>
<tr>
<td><code>void down(struct semaphore *sem)</code></td>
<td>获取信号量，因为会导致休眠，因此不能在中断中使用</td>
</tr>
<tr>
<td><code>int down_trylock(struct semaphore *sem);</code></td>
<td>尝试获取信号量，如果能获取到信号量就获取，并且返回0.如果不能就返回非0，并且不会进入休眠</td>
</tr>
<tr>
<td><code>int down_interruptible(struct semaphore</code></td>
<td>获取信号量，和down类似，只是使用dow进入休眠状态的线程不能被信号打断。而使用此函数进入休眠以后是可以被信号打断的</td>
</tr>
<tr>
<td><code>void up(struct semaphore *sem)</code></td>
<td>释放信号量</td>
</tr>
</tbody>
</table>
<h3 id="43-小实验3"><a class="markdownIt-Anchor" href="#43-小实验3"></a> 4.3. 小实验3</h3>
<p>我们在小实验1的例子上修改。</p>
<ul>
<li>实验目的：了解信号量。</li>
<li>实验内容：实现led灯设备在同一时间只能由一个进程访问。</li>
<li>实验原理：<br />
进程获取完所有信号量后，其他进程进入休眠状态等待信号量，因此无法访问设备。</li>
<li>实验步骤：
<ol>
<li>包含头文件 <code>#include &lt;linux/semaphore.h&gt;</code></li>
<li>在led私有变量结构体(struct led_dev)中，定义信号量类型 <code>struct semaphore sem</code>。</li>
<li>在led设备初始化函数中，初始化信号量：<code>sema_init()</code>。</li>
<li>在led设备open函数中，获取信号量：<code>down_interruptible()</code>。</li>
<li>则led设备release函数中，释放信号量：<code>up()</code>。</li>
</ol>
</li>
<li>实验现象：当一个进程占用led设备时，另一个进程会进入休眠状态等待信号量。第一个进程占用结束后，进程b才继续运行（可以自己编写一个程序open设备然后用sleep模拟占用几秒）</li>
</ul>
<p>关键open函数：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">led_open</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token operator">*</span>nd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span>fp<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">led_dev</span><span class="token operator">*</span> this_devp<span class="token punctuation">;</span>
    this_devp <span class="token operator">=</span> <span class="token function">container_of</span><span class="token punctuation">(</span>nd<span class="token operator">-></span>i_cdev<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">led_dev</span><span class="token punctuation">,</span> cdev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fp<span class="token operator">-></span>private_data <span class="token operator">=</span> this_devp<span class="token punctuation">;</span>

    <span class="token comment">/* 获取信号量，进入休眠等待状态的进程可以被信号打断，不建议用down()，因为在等待信号量的过程中，不可以被信号打断 */</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">down_interruptible</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>this_devp<span class="token operator">-></span>sem<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token operator">-</span>EBUSY<span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-互斥体"><a class="markdownIt-Anchor" href="#5-互斥体"></a> 5. 互斥体</h2>
<h3 id="51-互斥体简介"><a class="markdownIt-Anchor" href="#51-互斥体简介"></a> 5.1. 互斥体简介</h3>
<p>互斥体表示一次只有一个线程访问共享资源，<strong>不可以递归申请互斥体</strong>。 信号量也可以用于互斥体，当信号量用于互斥时（即避免多个进程同时在一个临界区中运行），信号量的值应初始化为1.这种信号量在任何给定时刻只能由单个进程或线程拥有。在这种使用模式下，一个信号量有时也称为一个“互斥体（ mutex）”，它是互斥（mutual exclusion）的简称。Linux内核中<strong>几平所有的信号量均用于互斥</strong>。</p>
<h3 id="52-互斥体api"><a class="markdownIt-Anchor" href="#52-互斥体api"></a> 5.2. 互斥体API</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEFINE_MUTEX(name)</code></td>
<td>定义并初始化一个 mutex变量</td>
</tr>
<tr>
<td><code>void mutex_init(mutex *lock)</code></td>
<td>初始化 mutex</td>
</tr>
<tr>
<td><code>void mutex_lock(struct mutex *lock)</code></td>
<td>获取 mutex，也就是给 mutex上锁。如果获取不到就进休眠</td>
</tr>
<tr>
<td><code>void mutex_unlock(struct mutex *lock)</code></td>
<td>释放 mutex，也就给 mutex解锁</td>
</tr>
<tr>
<td><code>int mutex_trylock(struct mutex *lock)</code></td>
<td>判断 mutex是否被获取，如果是的话就返回，否则返回0</td>
</tr>
<tr>
<td><code>int mutex_lock_interruptible(struct mutex *lock)</code></td>
<td>使用此函数获取信号量失败进入休眠以后可以被信号打断</td>
</tr>
</tbody>
</table>
<h3 id="53-小实验4"><a class="markdownIt-Anchor" href="#53-小实验4"></a> 5.3. 小实验4</h3>
<p>我们在小实验1的例子上修改。</p>
<ul>
<li>实验目的：了解互斥体。</li>
<li>实验内容：实现led灯设备在同一时间只能由一个进程访问。</li>
<li>实验原理：<br />
进程占用互斥体后，其他进程进入休眠状态等待，因此无法访问设备。</li>
<li>实验步骤：
<ol>
<li>包含头文件 <code>#include &lt;linux/mutex.h&gt;</code></li>
<li>在led私有变量结构体(struct led_dev)中，定义互斥体类型 <code>struct mutex lock</code>。</li>
<li>在led设备初始化函数中，初始化互斥体：<code>mutex_init()</code>。</li>
<li>在led设备open函数中，上锁：<code>mutex_lock()</code>。</li>
<li>则led设备release函数中，释放锁：<code>mutex_unlock()</code>。</li>
</ol>
</li>
<li>实验现象：当一个进程占用led设备时，另一个进程会进入休眠状态等待信号量。第一个进程占用结束后，进程b才继续运行（可以自己编写一个程序open设备然后用sleep模拟占用几秒）</li>
</ul>
<h3 id="54-互斥体的注意事项"><a class="markdownIt-Anchor" href="#54-互斥体的注意事项"></a> 5.4. 互斥体的注意事项</h3>
<p>互斥体的使用限制和场景基本上和信号量一样。可以近似看作信号量为1的信号量，但是既然单独设计出互斥体这么一个概念，肯定有它独特的地方。</p>
<h2 id="6-总结及常见问题"><a class="markdownIt-Anchor" href="#6-总结及常见问题"></a> 6. 总结及常见问题</h2>
<h3 id="61-自旋锁-信号量-互斥体的主要特性"><a class="markdownIt-Anchor" href="#61-自旋锁-信号量-互斥体的主要特性"></a> 6.1. 自旋锁、信号量、互斥体的主要特性</h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>spinlock</th>
<th>mutex</th>
<th>semaphore</th>
</tr>
</thead>
<tbody>
<tr>
<td>临界区可睡眠？</td>
<td>❌ 不行</td>
<td>✔ 可以</td>
<td>✔ 可以</td>
</tr>
<tr>
<td>可在中断里用？</td>
<td>✔ 可以</td>
<td>❌ 不行</td>
<td>❌ 不行</td>
</tr>
<tr>
<td>可保护阻塞操作？</td>
<td>❌ 不行</td>
<td>✔ 可以</td>
<td>✔ 可以</td>
</tr>
<tr>
<td>临界区长短</td>
<td>很短</td>
<td>可长</td>
<td>可长</td>
</tr>
<tr>
<td>内核等待方式</td>
<td>忙等</td>
<td>睡眠</td>
<td>睡眠</td>
</tr>
</tbody>
</table>
<h2 id="7-互斥体与信号量的区别"><a class="markdownIt-Anchor" href="#7-互斥体与信号量的区别"></a> 7. 互斥体与信号量的区别</h2>
<p><strong>mutex ≠ semaphore(1)</strong><br />
因为 mutex 有严格的“锁所有权（ownership）”语义，而 semaphore 没有。</p>
<p>内核为了实现更安全、可靠的同步机制，引入了 mutex。<br />
信号量适用范围大但危险，而 mutex 是专为“互斥”设计的安全锁。</p>
<p>mutex 系统中：</p>
<ul>
<li>如果同一个线程重复 lock，会进入死锁检测路径</li>
<li>如果 unlock 不是 owner，会警告</li>
<li>CONFIG_DEBUG_MUTEX 提供完整检测</li>
</ul>
<p>semaphore 则完全不管你：</p>
<ul>
<li>同一线程 down 两次？ → 直接死锁</li>
<li>无 owner unlock → 完全无法检测</li>
<li>无 debug 机制</li>
</ul>
<p>信号量太“万能”了——所以容易被误用，也更难优化。</p>
<p>mutex 则是：</p>
<ul>
<li>只用于互斥</li>
<li>更快</li>
<li>更安全</li>
<li>有调试能力</li>
<li>支持优先级继承</li>
<li>语义明确</li>
</ul>
<blockquote>
<p><strong>如果你只是想保护一个共享变量，只应该用 mutex，而不是 semaphore。</strong></p>
</blockquote>
<p>这是为什么 Linux 内核在新代码中强烈推荐 mutex，而不是 semaphore(1)。</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>mutex</th>
<th>semaphore(1)</th>
</tr>
</thead>
<tbody>
<tr>
<td>专为互斥</td>
<td>✔ 是</td>
<td>❌ 不是</td>
</tr>
<tr>
<td>有严格语义</td>
<td>✔ lock/unlock owner 必须一致</td>
<td>❌ 无 owner 概念</td>
</tr>
<tr>
<td>误用时有检测</td>
<td>✔ 多重检测</td>
<td>❌ 没检测</td>
</tr>
<tr>
<td>允许阻塞操作</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>性能</td>
<td>⭐ 较高</td>
<td>⭐ 普通</td>
</tr>
<tr>
<td>适用场景</td>
<td>保护共享资源</td>
<td>信号同步、多个资源</td>
</tr>
</tbody>
</table>

        <hr style="margin: 50px; background: #111111">

<div class="meta" style="text-align: end; font-size: small;">
<p>共计约7.7k字。于2025/12/02首次发布，最后更新于2025/12/05。 </p>

    <p>本文章为博主原创文章。遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> 版权协议，转载请附上原文出处链接和本声明。</p>






</div>

    </div>

    
<style>
    #bar{
        width: 10%;
        position: sticky;
        top: 30px;
        ol{
            width: 400px;
            list-style-type: circle;
            margin: 0;
        }
    }
    #back-to-top{
            opacity: 0;
        }
        #back-to-top.show{
            opacity: 1;
        }
</style>

<div id="bar">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%86%85%E6%A0%B8%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E5%92%8C%E7%AB%9E%E4%BA%89%E7%AE%80%E4%BB%8B"><span class="toc-text"> 1. 内核中的并发和竞争简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="toc-text"> 2. 原子操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%AE%80%E4%BB%8B"><span class="toc-text"> 2.1. 原子操作简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3api"><span class="toc-text"> 2.2. 原子操作相关API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%B0%8F%E5%AE%9E%E9%AA%8C1"><span class="toc-text"> 2.3. 小实验1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-text"> 3. 自旋锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E8%87%AA%E6%97%8B%E9%94%81%E7%AE%80%E4%BB%8B"><span class="toc-text"> 3.1. 自旋锁简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E8%87%AA%E6%97%8B%E9%94%81api"><span class="toc-text"> 3.2. 自旋锁API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E5%B0%8F%E5%AE%9E%E9%AA%8C2"><span class="toc-text"> 3.3. 小实验2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E8%87%AA%E6%97%8B%E9%94%81%E7%9A%84%E8%A1%8D%E7%94%9F"><span class="toc-text"> 3.4. 自旋锁的衍生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-%E8%87%AA%E6%97%8B%E9%94%81%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text"> 3.5. 自旋锁使用注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-text"> 4. 信号量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%AE%80%E4%BB%8B"><span class="toc-text"> 4.1. 信号量简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E4%BF%A1%E5%8F%B7%E9%87%8Fapi"><span class="toc-text"> 4.2. 信号量API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E5%B0%8F%E5%AE%9E%E9%AA%8C3"><span class="toc-text"> 4.3. 小实验3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BA%92%E6%96%A5%E4%BD%93"><span class="toc-text"> 5. 互斥体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E4%BA%92%E6%96%A5%E4%BD%93%E7%AE%80%E4%BB%8B"><span class="toc-text"> 5.1. 互斥体简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E4%BA%92%E6%96%A5%E4%BD%93api"><span class="toc-text"> 5.2. 互斥体API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-%E5%B0%8F%E5%AE%9E%E9%AA%8C4"><span class="toc-text"> 5.3. 小实验4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-%E4%BA%92%E6%96%A5%E4%BD%93%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text"> 5.4. 互斥体的注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text"> 6. 总结及常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E8%87%AA%E6%97%8B%E9%94%81-%E4%BF%A1%E5%8F%B7%E9%87%8F-%E4%BA%92%E6%96%A5%E4%BD%93%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-text"> 6.1. 自旋锁、信号量、互斥体的主要特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%BA%92%E6%96%A5%E4%BD%93%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text"> 7. 互斥体与信号量的区别</span></a></li></ol>
    <br>
    <div style="text-align: center;width: 200px;">
        <a href="/" style="text-decoration: none;">
            <button id="back-to-index" title="back to home">Home</button>
        </a>
        <button id="back-to-top" title="back to top">Top</button>
    </div>
</div>

<script>
    const backToTop = document.getElementById("back-to-top");

    window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
        backToTop.classList.add("show");
    } else {
        backToTop.classList.remove("show");
    }
    });

    backToTop.addEventListener("click", () => {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
    });
</script>

</div>


    <script src="/vendor/js/echarts.min.js"></script>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const heatmapChartDom = document.getElementById('heatmapChart');
                if(heatmapChartDom){
                    const heatmapChart = echarts.init(heatmapChartDom, 'light');
                    const cellSize = 15;

                    const groupByYear = (data) => {
                        const result = {};
                        data.forEach(([date, value]) => {
                            const [year] = date.split('-').map(Number);
                            if (!result[year]) {
                                result[year] = [];
                            }
                            result[year].push([date, value]);
                        });
                        return result;
                    };

                    const groupedData = groupByYear([["2025-01-18",2],["2025-01-19",3],["2025-01-21",1],["2025-02-06",1],["2025-02-22",1],["2025-03-01",1],["2025-03-07",1],["2025-03-09",3],["2025-03-10",1],["2025-03-12",1],["2025-03-17",1],["2025-03-22",2],["2025-04-04",1],["2025-04-05",1],["2025-04-06",1],["2025-04-10",1],["2025-06-07",1],["2025-06-11",3],["2025-06-12",1],["2025-06-14",3],["2025-06-18",2],["2025-06-30",1],["2025-07-14",1],["2025-07-28",1],["2025-08-06",1],["2025-08-11",1],["2025-08-24",1],["2025-08-25",1],["2025-09-07",3],["2025-09-09",2],["2025-09-10",1],["2025-09-12",1],["2025-09-15",1],["2025-09-18",1],["2025-09-27",1],["2025-09-28",3],["2025-09-29",2],["2025-10-09",1],["2025-10-10",1],["2025-10-14",1],["2025-10-22",1],["2025-10-23",1],["2025-10-28",2],["2025-10-29",1],["2025-10-31",1],["2025-11-02",2],["2025-11-11",1],["2025-11-19",1],["2025-11-23",1],["2025-11-24",1],["2025-11-25",2],["2025-11-28",1],["2025-12-02",1]]);
                    const years = Object.keys(groupedData).reverse();

                    var initYear = parseInt(heatmapChartDom.getAttribute('year')) || new Date().getFullYear();
                    const minYear = years[years.length - 1];
                    const maxYear = years[0];
                    if (initYear < minYear || initYear > maxYear) {
                        initYear = maxYear;
                    }
                    console.log('[hexo-graph]generateHeatmapChart|initYear:', initYear, 'minYear:', minYear, 'maxYear:', maxYear);

                    heatmapChart.setOption({
                        grid: {},
                        tooltip: {
                            position: 'top',
                            formatter: params => `${params.value[0]}: ${params.value[1]} Articles`
                        },
                        calendar: {
                            top: '10%',
                            range: initYear,
                            cellSize: cellSize,
                            splitLine: { lineStyle: { color: '#101418', width: 4 } },
                            itemStyle: { borderWidth: 4, borderColor: '#101418', color: '#1e1e1e'},
                            dayLabel: { show: false },
                            monthLabel: { show: true ,color: '#7b7b7b'},
                            yearLabel: { show: false },


                        },

                        visualMap: {
                            show: true,
                            right: '8%',
                            bottom: '5%',
                            type: 'piecewise',
                            orient: 'horizontal',
                            text: ['More', 'Less'],
                            min: 0,
                            max: Math.max(...groupedData[initYear].map(item => item[1])),
                            inRange: { color: ["#663300","#994c00","#cc6600","#ff9933"] },

                        },
                        legend: {
                            type: 'scroll',
                            icon: 'none',
                            data: years,
                            orient: 'vertical',
                            top: '5%',
                            right: 'right',
                            itemWidth: 20,
                            itemHeight: 20,
                            itemGap: 10,
                            pageIconSize: 10,
                            pageTextStyle: { fontSize: 14,},
                            selectedMode: 'single',

                        },
                        series: years.map(year => ({
                            type: 'heatmap',
                            coordinateSystem: 'calendar',
                            data: groupedData[year],
                            name: year,
                            emphasis: {
                                disabled: true,
                            },
                            silent: year !== initYear,
                        })),
                    });

                    // init selected year
                    heatmapChart.dispatchAction({
                        type: 'legendSelect',
                        name: initYear,
                    });

                    heatmapChart.on('legendselectchanged', function(params) {
                        console.log('[hexo-graph]generateHeatmapChart|legendselectchanged:', params);
                        const selectedYear = Object.keys(params.selected).find(key => params.selected[key]);
                        if (selectedYear && groupedData[selectedYear]) {
                            heatmapChart.setOption({
                                calendar: {
                                    range: selectedYear,
                                },
                                visualMap: {
                                    max: Math.max(...groupedData[selectedYear].map(item => item[1])),
                                },
                                series: years.map(year => ({
                                    type: 'heatmap',
                                    coordinateSystem: 'calendar',
                                    data: groupedData[year],
                                    name: year,
                                    emphasis: {
                                        disabled: true,
                                    },
                                    silent: year !== selectedYear,
                                })),
                            });
                        }
                    });

                    heatmapChart.on('click', function (params) {
                        if (params.componentType === 'series') {
                            const [year, month] = params.value[0].split('-');
                            window.location.href = '/archives/' + year + '/' + month;
                        }
                    });
                }
            });
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const monthlyChartDom = document.getElementById('monthlyChart');
                if(monthlyChartDom){
                    const monthlyChart = echarts.init(monthlyChartDom, 'light');
                    monthlyChart.setOption({
                        xAxis: { 
                            type: 'category', 
                            data: ["2025-01","2025-02","2025-03","2025-04","2025-06","2025-07","2025-08","2025-09","2025-10","2025-11","2025-12"], 
                            axisLabel: { fontSize: 14, fontWeight: 'bold', fontFamily: 'Microsoft YaHei, SimSun, serif' }
                        },
                        yAxis: { type: 'value', splitLine: { lineStyle: { type: 'dashed', color: '#ccc' } } },
                        series: [{
                            name: 'Articles',
                            type: 'line',
                            data: [6,2,10,4,11,2,4,15,9,9,1],
                            smooth: true,
                            lineStyle: { color: '#FF9A8B', width: 2 },
                            itemStyle: { color: '#FF9A8B' },
                            areaStyle: { color: 'rgba(84, 112, 198, 0.4)' },
                            symbolSize: 10,
                            label: {
                                show: true,
                                position: 'top',
                                formatter: params => params.value,
                                fontSize: 14,
                                color: '#7b7b7b',
                                fontWeight: 'bold',
                                fontFamily: 'Microsoft YaHei, SimSun, serif'
                            }
                        }]
                    });

                    monthlyChart.on('click', function (params) {
                        const [year, month] = params.name.split('-');
                        window.location.href = '/archives/' + year + '/' + month;
                    });
                }
            })
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const tagsChartDom = document.getElementById('tagsChart');
                if(tagsChartDom){
                    const tagsChart = echarts.init(tagsChartDom, 'light');
                    tagsChart.setOption({
                        tooltip: { trigger: 'item', formatter: '{b}: {c} ({d}%)' },
                        series: [{
                            type: 'pie',
                            radius: '60%',
                            data: [{"name":"Linux","value":30},{"name":"嵌入式","value":15},{"name":"python","value":7},{"name":"STM32","value":6},{"name":"CubeMX","value":5},{"name":"摄影基础","value":5},{"name":"学习笔记","value":5},{"name":"内核","value":4}],
                            label: {
                                position: 'outside',
                                formatter: '{b} {c} ({d}%)',
                                fontSize: 14,
                                fontWeight: 'bold',
                                fontFamily: 'Microsoft YaHei, SimSun, serif',
                                color: '#7b7b7b',
                            },
                            color: ["#4E79A7","#F28E2B","#E15759","#76B7B2","#59A14F","#EDC949","#AF7AA1","#FF9DA7"],
                            labelLine: { show: true }
                        }],
                        legend: {
                            bottom: '0',
                            left: 'center',
                            data: [{"name":"Linux","value":30},{"name":"嵌入式","value":15},{"name":"python","value":7},{"name":"STM32","value":6},{"name":"CubeMX","value":5},{"name":"摄影基础","value":5},{"name":"学习笔记","value":5},{"name":"内核","value":4}].map(tag => tag.name),
                            textStyle: { fontSize: 14, fontWeight: 'bold', fontFamily: 'Microsoft YaHei, SimSun, serif',color: '#7b7b7b',}
                        }
                    });

                    tagsChart.on('click', function (params) {
                        window.location.href = '/tags/' + params.name;
                    });
                }
            })
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const categoriesChartDom = document.getElementById('categoriesChart');
                if(categoriesChartDom){
                    const categoriesChart = echarts.init(categoriesChartDom, 'light');
                    categoriesChart.setOption({
                        xAxis: { type: 'value', splitLine: { lineStyle: { type: 'dashed', color: '#7b7b7b' } } },
                        yAxis: {
                            type: 'category',
                            data: [{"name":"Linux","value":40},{"name":"嵌入式","value":12},{"name":"记录","value":10},{"name":"内核编程","value":9},{"name":"入门","value":7}].map(category => category.name).reverse(),
                            axisLabel: { fontSize: 14, fontWeight: 'bold', color: '#7b7b7b', fontFamily: 'Microsoft YaHei, SimSun, serif' }
                        },
                        series: [{
                            name: 'Category Count',
                            type: 'bar',
                            data: [{"name":"Linux","value":40},{"name":"嵌入式","value":12},{"name":"记录","value":10},{"name":"内核编程","value":9},{"name":"入门","value":7}].map(category => category.value).reverse(),
                            label: {
                                show: true,
                                position: 'right',
                                formatter: params => params.value,
                                fontSize: 14,
                                color: '#7b7b7b',
                                fontWeight: 'bold',
                                fontFamily: 'Microsoft YaHei, SimSun, serif'
                            },
                            itemStyle: {
                                color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                                    { offset: 0, color: '#4C8C99' },
                                    { offset: 1, color: '#F9B5E2' }
                                ])
                            }
                        }]
                    });

                    categoriesChart.on('click', function (params) {
                        window.location.href = '/categories/' + params.name;
                    });
                }
            });
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const categoriesTreeChartDom = document.getElementById('categoriesTreeChart');
                if(categoriesTreeChartDom){
                    const treeChart = echarts.init(categoriesTreeChartDom, 'light');
                    treeChart.setOption({
                        title: {
                            text: '操作提示：单击展开分类，双击进入具体分类页面',
                            textStyle: {
                                fontSize: 12,
                                color: '#999',
                                fontWeight: 'normal'
                            },
                            bottom: 0,
                            left: 'center'
                        },
                        tooltip: {
                            trigger: 'item',
                            triggerOn: 'mousemove'
                        },
                        series: [{
                            type: 'tree',
                            data: [{"name":"Categories","children":[{"name":"嵌入式","children":[{"name":"CubeMX配置功能","children":[],"count":5,"path":"嵌入式/CubeMX配置功能"},{"name":"程序架构","children":[],"count":5,"path":"嵌入式/程序架构"},{"name":"通信协议","children":[],"count":1,"path":"嵌入式/通信协议"}],"count":12,"path":"嵌入式"},{"name":"Linux","children":[{"name":"记录","children":[],"count":10,"path":"Linux/记录"},{"name":"内核编程","children":[],"count":9,"path":"Linux/内核编程"},{"name":"入门","children":[],"count":7,"path":"Linux/入门"},{"name":"项目管理","children":[],"count":1,"path":"Linux/项目管理"},{"name":"设备驱动程序","children":[],"count":5,"path":"Linux/设备驱动程序"},{"name":"WSL2","children":[],"count":2,"path":"Linux/WSL2"},{"name":"系统移植","children":[],"count":6,"path":"Linux/系统移植"}],"count":40,"path":"Linux"},{"name":"阅读","children":[],"count":1,"path":"阅读"},{"name":"python","children":[],"count":7,"path":"python"},{"name":"其他","children":[],"count":4,"path":"其他"},{"name":"摄影学习","children":[],"count":5,"path":"摄影学习"},{"name":"VPS","children":[],"count":1,"path":"VPS"}],"count":0,"path":""}],
                            initialTreeDepth: -1,
                            top: '5%',
                            bottom: '10%',
                            left: '0%',
                            right: '0%',
                            symbolSize: 15,
                            layout: 'orthogonal',
                            orient: 'TB',
                            itemStyle: {
                                color: '#60A5FA',
                                borderColor: '#60A5FA'
                            },
                            label: {
                                position: 'bottom',
                                verticalAlign: 'middle',
                                align: 'center',
                                fontSize: 14,
                                distance: 28,
                                color: '#cacaca',
                                formatter: function(params) {
                                    return params.data.name + (params.data.count ? ' (' + params.data.count + ')' : '');
                                }
                            },
                            leaves: {
                                label: {
                                    position: 'top',
                                    verticalAlign: 'middle',
                                    align: 'center'
                                }
                            },
                            emphasis: {
                                focus: 'descendant'
                            },
                            expandAndCollapse: true
                        }]
                    });

                    treeChart.on('dblclick', function (params) {
                        if (params.data && params.data.path) {
                            window.location.href = '/categories/' + params.data.path;
                        }
                    });
                }
            });
        </script>
    
    </body>

</html>

