<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end --><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>I-MX6ULL的中断实验（上） | GoDm@'s Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><!-- hexo injector head_end start --><style>/* 布局样式 */
.hexo-tips-layout {
    margin: 1.5rem 0;
    padding: 1.2rem 1.5rem;
    border-radius: 8px;
    border: 1px solid;
    border-left-width: 6px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover {
    transform: translateX(5px);
}

.hexo-tips-layout .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: clamp(2em, 2vw, 3em);
    min-width: 2rem;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover .icon {
    transform: scale(1.1);
}

.hexo-tips-layout .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease;
}

.hexo-tips-layout:hover .content {
    transform: translateX(3px);
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .hexo-tips-layout {
        padding: 1rem;
    }
}

/* 为每种类型的提示框添加主题样式 */
[class^="tips-style-"] {
    --tips-light-bg: #fff; /* 默认值 */
    --tips-dark-bg: #333;  /* 默认值 */
    --tips-border: #000;   /* 默认值 */
}

/* 主题样式规则 */
[class^="hexo-tips-"] {
    border-color: var(--tips-border);
}

[class^="hexo-tips-"] .icon {
    color: var(--tips-border);
}


            .tips-style-warning {
                --tips-light-bg: #fff8e6;
                --tips-dark-bg: #3d371f;
                --tips-border: #ffb100;
            }
        
            .tips-style-danger {
                --tips-light-bg: #ffeded;
                --tips-dark-bg: #3d2222;
                --tips-border: #ff4545;
            }
        
            .tips-style-tip {
                --tips-light-bg: #e6f4ff;
                --tips-dark-bg: #1f2f3d;
                --tips-border: #409eff;
            }
        
            .tips-style-mention {
                --tips-light-bg: #f3e6ff;
                --tips-dark-bg: #2f1f3d;
                --tips-border: #b45fff;
            }
        
            .tips-style-recommend {
                --tips-light-bg: #e6ffe6;
                --tips-dark-bg: #1f3d1f;
                --tips-border: #67c23a;
            }
        
            .tips-style-note {
                --tips-light-bg: #f5f5f5;
                --tips-dark-bg: #363636;
                --tips-border: #9e9e9e;
            }
        
            .tips-style-info {
                --tips-light-bg: #e3f2fd;
                --tips-dark-bg: #1f313d;
                --tips-border: #03a9f4;
            }
        
            .tips-style-success {
                --tips-light-bg: #e8f5e9;
                --tips-dark-bg: #1f3d24;
                --tips-border: #4caf50;
            }
        
            .tips-style-error {
                --tips-light-bg: #ffebee;
                --tips-dark-bg: #3d1f22;
                --tips-border: #f44336;
            }
        
            .tips-style-bug {
                --tips-light-bg: #fce4ec;
                --tips-dark-bg: #3d1f2a;
                --tips-border: #e91e63;
            }
        
            .tips-style-todo {
                --tips-light-bg: #f3e5f5;
                --tips-dark-bg: #2f1f3d;
                --tips-border: #9c27b0;
            }
        
            .tips-style-example {
                --tips-light-bg: #fff3e0;
                --tips-dark-bg: #3d311f;
                --tips-border: #ff9800;
            }
        
            .tips-style-quote {
                --tips-light-bg: #eceff1;
                --tips-dark-bg: #1f292d;
                --tips-border: #607d8b;
            }
        
            .tips-style-link {
                --tips-light-bg: #e8eaf6;
                --tips-dark-bg: #1f2137;
                --tips-border: #3f51b5;
            }
        
            .tips-style-code {
                --tips-light-bg: #fafafa;
                --tips-dark-bg: #363636;
                --tips-border: #616161;
            }
        
            .tips-style-update {
                --tips-light-bg: #e0f2f1;
                --tips-dark-bg: #1f3734;
                --tips-border: #009688;
            }
        
            .tips-style-star {
                --tips-light-bg: #fffde7;
                --tips-dark-bg: #3d3a1f;
                --tips-border: #ffd700;
            }
        
            .tips-style-time {
                --tips-light-bg: #efebe9;
                --tips-dark-bg: #332824;
                --tips-border: #795548;
            }
        </style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">I-MX6ULL的中断实验（上）</h1><a id="logo" href="/.">GoDm@'s Blog</a><p class="description">记录自己所爱。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">I-MX6ULL的中断实验（上）</h1><div class="post-meta">2025-08-11<span> | </span><span class="category"><a href="/categories/Linux/">Linux</a><a href="/categories/Linux/%E8%AE%B0%E5%BD%95/">记录</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 16</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><details>
<summary>版权信息</summary>
<p>
                    <div class="hexo-tips-layout hexo-tips-warning tips-style-warning">
                        <div class="icon">⚠</div>
                        <div class="content"></p>
<p>本文章为博主原创文章。遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans">CC 4.0 BY-SA</a> 版权协议，转载请附上原文出处链接和本声明。</p>
<p></div>
                    </div>
                </p>
</details>
<hr />
<p>
                    <div class="hexo-tips-layout hexo-tips-info tips-style-info">
                        <div class="icon">ℹ️</div>
                        <div class="content"><br />
学习笔记记录，非教程。<br />
</div>
                    </div>
                </p>
<ul>
<li><a href="#1-cortex-a7%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F">1. Cortex-A7中断系统</a>
<ul>
<li><a href="#11-cortex-a%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8">1.1. Cortex-A中断向量表</a></li>
<li><a href="#12-%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%E5%81%8F%E7%A7%BB">1.2. 中断向量表偏移</a></li>
<li><a href="#13-gic-v2%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6%E5%99%A8">1.3. GIC v2中断控制器</a>
<ul>
<li><a href="#131-gic-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD">1.3.1. GIC 的主要功能</a></li>
<li><a href="#132-%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84">1.3.2. 核心结构</a></li>
<li><a href="#133-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E7%AE%80%E5%8D%95%E7%89%88">1.3.3. 核心原理（简单版）</a></li>
</ul>
</li>
<li><a href="#14-%E4%B8%AD%E6%96%AD%E5%8F%B7">1.4. 中断号</a></li>
</ul>
</li>
<li><a href="#2-%E6%B7%BB%E5%8A%A0%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8">2. 添加中断向量表</a></li>
<li><a href="#3-%E5%A4%8D%E4%BD%8D%E4%B8%AD%E6%96%AD%E5%87%BD%E6%95%B0%E7%9A%84%E7%BC%96%E5%86%99">3. 复位中断函数的编写</a>
<ul>
<li><a href="#31-%E6%93%8D%E4%BD%9Ccp15%E5%8D%8F%E5%A4%84%E7%90%86%E5%99%A8">3.1. 操作CP15协处理器</a></li>
<li><a href="#32-%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%E5%81%8F%E7%A7%BB">3.2. 中断向量表偏移</a></li>
<li><a href="#33-%E8%AE%BE%E7%BD%AEsp%E6%8C%87%E9%92%88">3.3. 设置sp指针</a></li>
<li><a href="#34-%E6%B8%85%E9%99%A4bss%E6%AE%B5">3.4. 清除.bss段</a></li>
</ul>
</li>
<li><a href="#4-irq%E4%B8%AD%E6%96%AD%E5%87%BD%E6%95%B0%E7%9A%84%E7%BC%96%E5%86%99">4. IRQ中断函数的编写</a>
<ul>
<li><a href="#41-%E4%BF%9D%E5%AD%98%E4%B8%AD%E6%96%AD%E7%8E%B0%E5%9C%BA%E9%98%B2%E6%AD%A2%E7%A0%B4%E5%9D%8F%E5%8E%9F%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81">4.1. 保存中断现场（防止破坏原任务状态）</a></li>
<li><a href="#42-%E4%BB%8E-gic%E9%80%9A%E7%94%A8%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AF%BB%E5%8F%96%E4%B8%AD%E6%96%AD%E5%8F%B7">4.2. 从 GIC（通用中断控制器）读取中断号</a></li>
<li><a href="#43-%E5%88%87%E6%8D%A2%E5%88%B0-svc-%E6%A8%A1%E5%BC%8F%E6%89%A7%E8%A1%8C-c-%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0">4.3. 切换到 SVC 模式执行 C 语言中断处理函数</a></li>
<li><a href="#44-%E7%BB%93%E6%9D%9F%E4%B8%AD%E6%96%AD%E5%B9%B6%E6%81%A2%E5%A4%8D%E7%8E%B0%E5%9C%BA">4.4. 结束中断并恢复现场</a></li>
</ul>
</li>
<li><a href="#5-%E6%95%B4%E4%B8%AA%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6">5. 整个启动文件</a></li>
</ul>
<h2 id="1-cortex-a7中断系统"><a class="markdownIt-Anchor" href="#1-cortex-a7中断系统"></a> 1. Cortex-A7中断系统</h2>
<h3 id="11-cortex-a中断向量表"><a class="markdownIt-Anchor" href="#11-cortex-a中断向量表"></a> 1.1. Cortex-A中断向量表</h3>
<p>Cortex-A中断向量<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>表有8个中断，其中重点关注IRQ。Cortex-A的中断向量表需要用户自己去定义。</p>
<p><img src="Snipaste_2025-08-11_21-20-27.png" alt="" /></p>
<p>各中断的简单介绍：<br />
<img src="Snipaste_2025-08-11_21-27-07.png" alt="" /></p>
<p>其中IRQ中断为非向量中断，所有中断共享同一入口，再软件判断来源。<br />
大概是这样：<br />
<img src="Snipaste_2025-08-11_21-27-26.png" alt="" /></p>
<h3 id="12-中断向量表偏移"><a class="markdownIt-Anchor" href="#12-中断向量表偏移"></a> 1.2. 中断向量表偏移</h3>
<p>通过设置中断向量表偏移，指定中断向量表的地址。</p>
<h3 id="13-gic-v2中断控制器"><a class="markdownIt-Anchor" href="#13-gic-v2中断控制器"></a> 1.3. GIC v2中断控制器</h3>
<p>类似于STM32的NVIC，CortexA7使用 GIC v2 作为中断控制器，比NVIC更强大因为GIC能处理多核的中断。</p>
<h4 id="131-gic-的主要功能"><a class="markdownIt-Anchor" href="#131-gic-的主要功能"></a> 1.3.1. GIC 的主要功能</h4>
<ol>
<li><strong>收集中断</strong><br />
接收来自外设和 CPU 内部的各种中断请求（SPI、PPI、SGI）。</li>
<li><strong>优先级管理</strong><br />
按优先级裁定哪个中断先被处理。</li>
<li><strong>目标选择</strong><br />
把中断发给指定的 CPU 核，或广播给多个核。</li>
<li><strong>中断屏蔽与使能</strong><br />
软件可选择屏蔽某个中断或所有中断。</li>
<li><strong>确认与结束</strong><br />
CPU 核心在处理前向 GIC 确认（acknowledge），处理完向 GIC 报告结束（end of interrupt）。</li>
</ol>
<h4 id="132-核心结构"><a class="markdownIt-Anchor" href="#132-核心结构"></a> 1.3.2. 核心结构</h4>
<p>ARM GIC 主要由两部分组成：</p>
<ul>
<li><strong>Distributor（分发器）</strong><br />
负责接收所有外设中断，决定送到哪一个 CPU。</li>
<li><strong>CPU Interface（CPU 接口）</strong><br />
每个 CPU 核对应一个接口，负责和 Distributor 通信，接收/确认/结束中断。</li>
</ul>
<h4 id="133-核心原理简单版"><a class="markdownIt-Anchor" href="#133-核心原理简单版"></a> 1.3.3. 核心原理（简单版）</h4>
<p>GIC 的核心流程基本就是三步：</p>
<ol>
<li><strong>接收中断请求</strong><br />
外设（SPI）、特定 CPU 相关的中断（PPI）、核间中断（SGI）都送进 GIC。</li>
<li><strong>仲裁优先级 + 选择目标 CPU</strong>
<ul>
<li>比较中断优先级（Priority）</li>
<li>检查中断是否被屏蔽（Enable Mask）</li>
<li>根据目标 CPU 配置（Target CPU Mask）决定发给谁</li>
</ul>
</li>
<li><strong>通知 CPU → CPU 响应 → 完成汇报</strong>
<ul>
<li>发信号到目标 CPU 接口</li>
<li>CPU 读取中断号（acknowledge）并执行 ISR</li>
<li>ISR 结束后 CPU 通知 GIC（end of interrupt）</li>
</ul>
</li>
</ol>
<h3 id="14-中断号"><a class="markdownIt-Anchor" href="#14-中断号"></a> 1.4. 中断号</h3>
<p>中断的 ID Card。<br />
<img src="Snipaste_2025-08-11_21-54-28.png" alt="" /></p>
<h2 id="2-添加中断向量表"><a class="markdownIt-Anchor" href="#2-添加中断向量表"></a> 2. 添加中断向量表</h2>
<ul>
<li>
<p><strong>向量表的“表项”是指令，不是纯地址。</strong></p>
</li>
<li>
<p>每个向量入口的指令都指向某个具体的处理函数（Reset_Handler、IRQ_Handler 等）。</p>
</li>
<li>
<p>当发生异常，CPU 硬件会取指执行入口指令 → <code>ldr pc, =xxx</code> → 跳到真正的处理函数。</p>
</li>
</ul>
<p>这样，<strong>只要依次写好这些跳转指令，后续再告诉cpu这些指令在哪个位置，就等于告诉 CPU“各种异常该去哪”</strong>。</p>
<p>
                    <div class="hexo-tips-layout hexo-tips-danger tips-style-danger">
                        <div class="icon">⛔</div>
                        <div class="content"><br />
<strong>中断向量表必须按固定顺序来定义</strong>，顺序是由 ARM 硬件架构规定的，不是随便排列的。这样CPU才能正确处理不同的异常<br />
</div>
                    </div>
                </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/* 设置中断向量表，当中断来时，CPU就会执行对应指令 */</span><br><span class="line"></span><br><span class="line">    /* 顺序不能改变，名字可以改变！ */</span><br><span class="line"></span><br><span class="line">    ldr pc, =Reset_Handler      /* 复位中断                     */  </span><br><span class="line"></span><br><span class="line">    ldr pc, =Undefined_Handler  /* 未定义中断                    */</span><br><span class="line"></span><br><span class="line">    ldr pc, =SVC_Handler        /* SVC(Supervisor)中断        */</span><br><span class="line"></span><br><span class="line">    ldr pc, =PrefAbort_Handler  /* 预取终止中断                   */</span><br><span class="line"></span><br><span class="line">    ldr pc, =DataAbort_Handler  /* 数据终止中断                   */</span><br><span class="line"></span><br><span class="line">    ldr pc, =NotUsed_Handler    /* 未使用中断                    */</span><br><span class="line"></span><br><span class="line">    ldr pc, =IRQ_Handler        /* IRQ中断                    */</span><br><span class="line"></span><br><span class="line">    ldr pc, =FIQ_Handler        /* FIQ(快速中断)未定义中断           */</span><br></pre></td></tr></table></figure>
<h2 id="3-复位中断函数的编写"><a class="markdownIt-Anchor" href="#3-复位中断函数的编写"></a> 3. 复位中断函数的编写</h2>
<h3 id="31-操作cp15协处理器"><a class="markdownIt-Anchor" href="#31-操作cp15协处理器"></a> 3.1. 操作CP15协处理器</h3>
<p><strong>关闭I、D Cache 和MMU</strong></p>
<details>
<summary>为什么要这样做？</summary>
<p>CP15 是 Cortex-A 系列处理器的 <strong>系统控制寄存器集</strong>，其中 <strong>SCTLR（System Control Register, c1）</strong> 控制了处理器的一些核心行为，例如：</p>
<table>
<thead>
<tr>
<th>位</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>MMU 使能位（Memory Management Unit）</td>
</tr>
<tr>
<td>C</td>
<td>数据缓存使能位</td>
</tr>
<tr>
<td>I</td>
<td>指令缓存使能位</td>
</tr>
<tr>
<td>A</td>
<td>对齐检查（Alignment）使能</td>
</tr>
<tr>
<td>Z</td>
<td>缓存清零 / 压缩乘法指令</td>
</tr>
<tr>
<td>V</td>
<td>高速异常向量表</td>
</tr>
<tr>
<td>…</td>
<td>其他一些调试、异常行为控制</td>
</tr>
</tbody>
</table>
<p>在复位后，SCTLR 寄存器的初始值不一定是你想要的运行状态。不同的 SoC 或板级支持包可能默认值不同，有些位可能 <strong>默认启用某些功能但不适合裸机启动阶段</strong>。</p>
<p>在裸机启动阶段，你通常需要：</p>
<ol>
<li>
<p><strong>禁用 MMU 和缓存</strong>：</p>
<ul>
<li>在初始化页表和内存映射前，启用 MMU 会导致访问非法地址或产生未定义行为。</li>
<li>数据缓存如果没有正确初始化，可能会导致数据写入内存不一致。</li>
</ul>
</li>
<li>
<p><strong>关闭对齐检查</strong>：</p>
<ul>
<li>对齐检查在裸机启动阶段可能会导致异常，因为启动代码可能使用非对齐访问。</li>
</ul>
</li>
<li>
<p><strong>保证指令执行顺序一致</strong>：</p>
<ul>
<li>SCTLR 的某些位会影响指令缓存和流水线行为。</li>
<li>在系统初始化阶段，确保缓存和 MMU关闭可以让你更容易调试和保证代码执行顺序。</li>
</ul>
</li>
<li>
<p><strong>统一系统行为</strong>：</p>
<ul>
<li>不同芯片可能在复位后 SCTLR 寄存器的默认值不同。</li>
<li>显式初始化可以保证启动代码在各种芯片上行为一致。</li>
</ul>
</li>
</ol>
<p>如果不重置这些位可能的风险：</p>
<ul>
<li>
<p><strong>访问未定义</strong>：</p>
<ul>
<li>如果 MMU 默认启用但页表未初始化，访问内存可能触发数据异常。</li>
</ul>
</li>
<li>
<p><strong>数据不一致</strong>：</p>
<ul>
<li>缓存启用但未正确设置缓存策略，读写内存可能得到错误数据。</li>
</ul>
</li>
<li>
<p><strong>异常频发</strong>：</p>
<ul>
<li>对齐检查默认启用，而启动代码中可能有非对齐访问，导致异常。</li>
</ul>
</li>
<li>
<p><strong>调试困难</strong>：</p>
<ul>
<li>程序执行行为不确定，难以定位启动问题。</li>
</ul>
</li>
</ul>
</details>
<p>代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">* 禁用MMU、cache、对齐检查等，配置适合裸机启动的环境，这样的启动代码移植性更好 */</span><br><span class="line"></span><br><span class="line">    mrc     p15, 0, r0, c1, c0, 0     /*  读取CP15系统控制寄存器   */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x1000          /*  清除第12位（I位）禁用 I Cache  */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x4             /*  清除第 2位（C位）禁用 D Cache  */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x2             /*  清除第 1位（A位）禁止严格对齐   */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x800           /*  清除第11位（Z位）分支预测   */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x1             /*  清除第 0位（M位）禁用 MMU   */</span><br><span class="line"></span><br><span class="line">    mcr     p15, 0, r0, c1, c0, 0     /*  将修改后的值写回CP15寄存器   */</span><br></pre></td></tr></table></figure>
<h3 id="32-中断向量表偏移"><a class="markdownIt-Anchor" href="#32-中断向量表偏移"></a> 3.2. 中断向量表偏移</h3>
<p>访问CP15 VBAR（Vector Base Address Register）寄存器，该寄存器是专门指定中断向量表偏移首地址的。</p>
<ul>
<li><code>dsb</code>（Data Synchronization Barrier）保证所有数据访问指令执行完再继续。</li>
<li><code>isb</code>（Instruction Synchronization Barrier）保证新的 VBAR 设置马上生效，不会被 CPU 指令流水线里的旧指令影响。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/* 访问CP15 VBAR寄存器 设置中断向量表偏移 */</span><br><span class="line"></span><br><span class="line">    ldr r0, =0x80000000</span><br><span class="line"></span><br><span class="line">    dsb</span><br><span class="line"></span><br><span class="line">    isb /* 数据同步指令 */</span><br><span class="line"></span><br><span class="line">    mcr p15, 0, r0, c12, c0, 0</span><br><span class="line"></span><br><span class="line">    dsb</span><br><span class="line"></span><br><span class="line">    isb</span><br></pre></td></tr></table></figure>
<h3 id="33-设置sp指针"><a class="markdownIt-Anchor" href="#33-设置sp指针"></a> 3.3. 设置sp指针</h3>
<p>内核工作在不同模式下，User模式和是Sys模式共用sp寄存器，而其他模式是独享一个sp寄存器。</p>
<ul>
<li>ARMv7-A 每个异常模式都有自己的栈指针寄存器，如果不设置，进入该模式时可能破坏未知内存。</li>
<li>给每种模式单独分配内存空间，可以防止中断嵌套、函数调用等操作时栈互相冲突。</li>
</ul>
<h3 id="34-清除bss段"><a class="markdownIt-Anchor" href="#34-清除bss段"></a> 3.4. 清除.bss段</h3>
<details>
<summary>bss段是什么？</summary>
<p>在编译链接后，程序的内存布局通常分为几个主要段：</p>
<ul>
<li>
<p><strong>.text</strong>：存放代码（只读）。</p>
</li>
<li>
<p><strong>.data</strong>：存放已初始化的全局/静态变量（初始值不为 0）。</p>
</li>
<li>
<p><strong>.bss</strong>：存放<strong>未初始化的</strong>或者<strong>初始化为 0</strong> 的全局/静态变量。</p>
</li>
</ul>
<p><code>.bss</code> 只在运行时需要分配内存，编译产物中不占用存储空间（只是记录了大小），这样可以减少可执行文件体积。</p>
</details>
<details>
<summary>为什么要这样做？</summary>
<p>根据 <strong>C 语言标准</strong>：</p>
<blockquote>
<p>所有未显式初始化的全局变量、静态变量在程序开始执行前必须被初始化为 0。</p>
</blockquote>
<p>这意味着：</p>
<ul>
<li>
<p>如果 <code>bss</code> 段中的内容不是全 0，程序可能会读到<strong>随机的旧内存内容</strong>。</p>
</li>
<li>
<p>硬件上，RAM 启动后可能是<strong>杂乱的值</strong>（上电状态、上次运行残留、调试器写入等）。</p>
</li>
</ul>
<p>因此，<strong>启动代码（crt0 或汇编 startup.s）通常会在 <code>main()</code> 之前清零 bss 段</strong>，保证所有这些变量是干净的 0。</p>
</details>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/* 清除bss段 防止未初始化变量等数据访问错误 */</span><br><span class="line"></span><br><span class="line">    ldr r0, =__bss_start</span><br><span class="line"></span><br><span class="line">    ldr r1, =__bss_end</span><br><span class="line"></span><br><span class="line">    mov r2, #0</span><br><span class="line"></span><br><span class="line">bss_clear:          /* ia: increse after */</span><br><span class="line"></span><br><span class="line">    stmia r0!, &#123;r2&#125; /* stmia: 从r0所存地址开始，将r2的值写入该地址，写入后地址自动递增 */</span><br><span class="line"></span><br><span class="line">    cmp r0, r1</span><br><span class="line"></span><br><span class="line">    ble bss_clear /* less &amp; equal */</span><br></pre></td></tr></table></figure>
<h2 id="4-irq中断函数的编写"><a class="markdownIt-Anchor" href="#4-irq中断函数的编写"></a> 4. IRQ中断函数的编写</h2>
<details>
<summary>中断函数实现了什么？（详细版）</summary>
<h3 id="41-保存中断现场防止破坏原任务状态"><a class="markdownIt-Anchor" href="#41-保存中断现场防止破坏原任务状态"></a> 4.1. 保存中断现场（防止破坏原任务状态）</h3>
<p>一旦 CPU 进入 IRQ 模式，中断处理代码首先：</p>
<ul>
<li>
<p>把 <code>lr</code>（中断返回地址）、<code>r0</code>~<code>r3</code>、<code>r12</code> 等易被破坏的寄存器压栈保存。</p>
</li>
<li>
<p>保存 <code>SPSR</code>（中断进入时的 CPSR 状态），以便中断结束时恢复原任务的运行状态。</p>
</li>
</ul>
<p><strong>目的</strong>：防止中断服务过程破坏被中断的程序的寄存器内容和运行状态。</p>
<hr />
<h3 id="42-从-gic通用中断控制器读取中断号"><a class="markdownIt-Anchor" href="#42-从-gic通用中断控制器读取中断号"></a> 4.2. 从 GIC（通用中断控制器）读取中断号</h3>
<ul>
<li>
<p>读取 <strong>GICC_IAR</strong>（Interrupt Acknowledge Register）寄存器。</p>
</li>
<li>
<p>这个寄存器会返回当前触发的中断 ID（是哪一个外设触发的 IRQ）。</p>
</li>
</ul>
<p><strong>目的</strong>：确定是哪个具体中断源发生了 IRQ。</p>
<hr />
<h3 id="43-切换到-svc-模式执行-c-语言中断处理函数"><a class="markdownIt-Anchor" href="#43-切换到-svc-模式执行-c-语言中断处理函数"></a> 4.3. 切换到 SVC 模式执行 C 语言中断处理函数</h3>
<ul>
<li>
<p>ARMv7-A 的 IRQ 模式不适合直接运行通用 C 代码（栈、寄存器不统一），所以这里切到 SVC 模式。</p>
</li>
<li>
<p>在 SVC 模式下调用 <code>system_irqhandler</code>（C 写的总中断处理函数）。</p>
</li>
<li>
<p><code>system_irqhandler</code> 会根据中断号去调用具体外设的中断处理例程。</p>
</li>
</ul>
<p><strong>目的</strong>：统一用 SVC 模式的栈和环境执行中断逻辑，方便用 C 语言写 ISR 分发器。</p>
<hr />
<h3 id="44-结束中断并恢复现场"><a class="markdownIt-Anchor" href="#44-结束中断并恢复现场"></a> 4.4. 结束中断并恢复现场</h3>
<ul>
<li>
<p>切回 IRQ 模式。</p>
</li>
<li>
<p>向 GIC 写 <strong>EOIR</strong>（End of Interrupt Register），通知 GIC 这个中断处理完成，可以接收新的中断。</p>
</li>
<li>
<p>从栈中弹出寄存器和 <code>SPSR</code>，恢复进入中断前的状态。</p>
</li>
<li>
<p>用 <code>subs pc, lr, #4</code> 返回到中断发生前的指令位置继续运行。</p>
</li>
</ul>
<p><strong>目的</strong>：</p>
<ul>
<li>
<p>告诉中断控制器“我处理完了”。</p>
</li>
<li>
<p>让 CPU 完整回到被打断的程序，像中断没发生一样继续执行。</p>
</li>
</ul>
</details>
<p>省流版：<br />
当一个程序在 <strong>SVC 模式</strong> 下运行时，如果来了 IRQ：</p>
<ol>
<li>CPU 自动切到 IRQ 模式。</li>
<li>把 <strong>SVC 模式的 CPSR</strong> 存进 <strong>IRQ 模式的 SPSR</strong>。</li>
<li>把返回地址放进 IRQ 模式的 LR。</li>
<li>开始执行 IRQ 模式的向量入口代码（也就是 <code>IRQ_Handler</code>）。<br />
irq_handler:</li>
</ol>
<ul>
<li>保存现场</li>
<li>查中断号</li>
<li>切换到svc模式 调用用c语言编写的中断分发函数 根据中断号分发到中断处理函数 来执行中断处理</li>
<li>结束中断、恢复现场<br />
ps： 最后一行subs指令有点抽象。。。。。。。。</li>
</ul>
<h2 id="5-整个启动文件"><a class="markdownIt-Anchor" href="#5-整个启动文件"></a> 5. 整个启动文件</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">.global _start</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/* 以下两个变量在链接脚本中定义 */</span><br><span class="line"></span><br><span class="line">.global __bss_start</span><br><span class="line"></span><br><span class="line">.global __bss_end</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    @ /* 1.设置处理器模式为SVC模式(其实CotexA内核上电默认即为SVC模式故不需要写) */</span><br><span class="line"></span><br><span class="line">    @ mrs r0, cpsr                /* 读取cpsr到r0 */</span><br><span class="line"></span><br><span class="line">    @ bic r0, r0, #0x1f           /* bic bit-clear位清零 */          </span><br><span class="line"></span><br><span class="line">    @                             /* 等同于R0 = R0 &amp; (~Operand2) 这个操作数2自己推算*/</span><br><span class="line"></span><br><span class="line">    @                             /* 现在这个操作相当于将r0的前5位清零了 */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    @ orr r0, r0, #0x13           /* orr 按位或 */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    @ msr cpsr, r0                /* 写入cpsr */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    /* 设置中断向量表，当中断来时，CPU就会执行对应指令 */</span><br><span class="line"></span><br><span class="line">    /* 顺序不能改变，名字可以改变！ */</span><br><span class="line"></span><br><span class="line">    ldr pc, =Reset_Handler      /* 复位中断                     */  </span><br><span class="line"></span><br><span class="line">    ldr pc, =Undefined_Handler  /* 未定义中断                    */</span><br><span class="line"></span><br><span class="line">    ldr pc, =SVC_Handler        /* SVC(Supervisor)中断        */</span><br><span class="line"></span><br><span class="line">    ldr pc, =PrefAbort_Handler  /* 预取终止中断                   */</span><br><span class="line"></span><br><span class="line">    ldr pc, =DataAbort_Handler  /* 数据终止中断                   */</span><br><span class="line"></span><br><span class="line">    ldr pc, =NotUsed_Handler    /* 未使用中断                    */</span><br><span class="line"></span><br><span class="line">    ldr pc, =IRQ_Handler        /* IRQ中断                    */</span><br><span class="line"></span><br><span class="line">    ldr pc, =FIQ_Handler        /* FIQ(快速中断)未定义中断           */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">Reset_Handler:</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    cpsid i                           /* Change Processor State Interrupt or abort Disable irq */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    /* 禁用MMU、cache、对齐检查等，配置适合裸机启动的环境，这样的启动代码移植性更好 */</span><br><span class="line"></span><br><span class="line">    mrc     p15, 0, r0, c1, c0, 0     /*  读取CP15系统控制寄存器   */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x1000          /*  清除第12位（I位）禁用 I Cache  */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x4             /*  清除第 2位（C位）禁用 D Cache  */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x2             /*  清除第 1位（A位）禁止严格对齐   */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x800           /*  清除第11位（Z位）分支预测   */</span><br><span class="line"></span><br><span class="line">    bic     r0,  r0, #0x1             /*  清除第 0位（M位）禁用 MMU   */</span><br><span class="line"></span><br><span class="line">    mcr     p15, 0, r0, c1, c0, 0     /*  将修改后的值写回CP15寄存器   */</span><br><span class="line"></span><br><span class="line">    /* 访问CP15 VBAR寄存器 设置中断向量表偏移 */</span><br><span class="line"></span><br><span class="line">    ldr r0, =0x80000000</span><br><span class="line"></span><br><span class="line">    dsb</span><br><span class="line"></span><br><span class="line">    isb /* 数据同步指令 */</span><br><span class="line"></span><br><span class="line">    mcr p15, 0, r0, c12, c0, 0</span><br><span class="line"></span><br><span class="line">    dsb</span><br><span class="line"></span><br><span class="line">    isb</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    /* 清除bss段 防止未初始化变量等数据访问错误 */</span><br><span class="line"></span><br><span class="line">    ldr r0, =__bss_start</span><br><span class="line"></span><br><span class="line">    ldr r1, =__bss_end</span><br><span class="line"></span><br><span class="line">    mov r2, #0</span><br><span class="line"></span><br><span class="line">bss_clear:          /* ia: increse after */</span><br><span class="line"></span><br><span class="line">    stmia r0!, &#123;r2&#125; /* stmia: 从r0所存地址开始，将r2的值写入该地址，写入后地址自动递增 */</span><br><span class="line"></span><br><span class="line">    cmp r0, r1</span><br><span class="line"></span><br><span class="line">    ble bss_clear /* less &amp; equal */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    /* 设置各个模式下的栈指针，</span><br><span class="line"></span><br><span class="line">     * 注意：IMX6UL的堆栈是向下增长的！</span><br><span class="line"></span><br><span class="line">     * 堆栈指针地址一定要是4字节地址对齐的！！！</span><br><span class="line"></span><br><span class="line">     * DDR范围:0X80000000~0X9FFFFFFF</span><br><span class="line"></span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    /* 进入IRQ模式 */</span><br><span class="line"></span><br><span class="line">    mrs r0, cpsr</span><br><span class="line"></span><br><span class="line">    bic r0, r0, #0x1f   /* 将r0寄存器中的低5位清零，也就是cpsr的M0~M4  */</span><br><span class="line"></span><br><span class="line">    orr r0, r0, #0x12   /* r0或上0x13,表示使用IRQ模式                   */</span><br><span class="line"></span><br><span class="line">    msr cpsr, r0        /* 将r0 的数据写入到cpsr_c中                    */</span><br><span class="line"></span><br><span class="line">    ldr sp, =0x80600000 /* 设置IRQ模式下的栈首地址为0X80600000,大小为2MB */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    /* 进入SYS模式 */</span><br><span class="line"></span><br><span class="line">    mrs r0, cpsr</span><br><span class="line"></span><br><span class="line">    bic r0, r0, #0x1f   /* 将r0寄存器中的低5位清零，也就是cpsr的M0~M4  */</span><br><span class="line"></span><br><span class="line">    orr r0, r0, #0x1f   /* r0或上0x13,表示使用SYS模式                   */</span><br><span class="line"></span><br><span class="line">    msr cpsr, r0        /* 将r0 的数据写入到cpsr_c中                    */</span><br><span class="line"></span><br><span class="line">    ldr sp, =0x80500000 /* 设置SYS模式下的栈首地址为0X80400000,大小为2MB */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    /* 进入SVC模式 */</span><br><span class="line"></span><br><span class="line">    mrs r0, cpsr</span><br><span class="line"></span><br><span class="line">    bic r0, r0, #0x1f   /* 将r0寄存器中的低5位清零，也就是cpsr的M0~M4  */</span><br><span class="line"></span><br><span class="line">    orr r0, r0, #0x13   /* r0或上0x13,表示使用SVC模式                   */</span><br><span class="line"></span><br><span class="line">    msr cpsr, r0        /* 将r0 的数据写入到cpsr_c中                    */</span><br><span class="line"></span><br><span class="line">    ldr sp, =0X80400000 /* 设置SVC模式下的栈首地址为0X80200000,大小为2MB */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    cpsie i             /* 打开全局中断 */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    /* 跳转到main函数 */</span><br><span class="line"></span><br><span class="line">    b main</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/* 未定义中断 */</span><br><span class="line"></span><br><span class="line">Undefined_Handler:</span><br><span class="line"></span><br><span class="line">    ldr r0, =Undefined_Handler</span><br><span class="line"></span><br><span class="line">    bx r0</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/* SVC中断 */</span><br><span class="line"></span><br><span class="line">SVC_Handler:</span><br><span class="line"></span><br><span class="line">    ldr r0, =SVC_Handler</span><br><span class="line"></span><br><span class="line">    bx r0</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/* 预取终止中断 */</span><br><span class="line"></span><br><span class="line">PrefAbort_Handler:</span><br><span class="line"></span><br><span class="line">    ldr r0, =PrefAbort_Handler  </span><br><span class="line"></span><br><span class="line">    bx r0</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/* 数据终止中断 */</span><br><span class="line"></span><br><span class="line">DataAbort_Handler:</span><br><span class="line"></span><br><span class="line">    ldr r0, =DataAbort_Handler</span><br><span class="line"></span><br><span class="line">    bx r0</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/* 未使用的中断 */</span><br><span class="line"></span><br><span class="line">NotUsed_Handler:</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    ldr r0, =NotUsed_Handler</span><br><span class="line"></span><br><span class="line">    bx r0</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/* IRQ中断！重点！！！！！ */</span><br><span class="line"></span><br><span class="line">IRQ_Handler:</span><br><span class="line"></span><br><span class="line">    /* 保护现场 */</span><br><span class="line"></span><br><span class="line">    push &#123;lr&#125;                   /* 保存lr地址 */</span><br><span class="line"></span><br><span class="line">    push &#123;r0-r3, r12&#125;           /* 保存r0-r3，r12寄存器 */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    mrs r0, spsr                /* 读取spsr寄存器 */</span><br><span class="line"></span><br><span class="line">    push &#123;r0&#125;                   /* 保存spsr寄存器 */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    /* 读取GIC控制器基地址 */</span><br><span class="line"></span><br><span class="line">    mrc p15, 4, r1, c15, c0, 0 /* 从CP15的C0寄存器内的值到R1寄存器中</span><br><span class="line"></span><br><span class="line">                                * 参考文档ARM Cortex-A(armV7)编程手册V4.0.pdf P49</span><br><span class="line"></span><br><span class="line">                                * Cortex-A7 Technical ReferenceManua.pdf P68 P138</span><br><span class="line"></span><br><span class="line">                                */                          </span><br><span class="line"></span><br><span class="line">    add r1, r1, #0X2000         /* GIC基地址加0X2000，也就是GIC的CPU接口端基地址 */</span><br><span class="line"></span><br><span class="line">    /* 查询中断号 */</span><br><span class="line"></span><br><span class="line">    ldr r0, [r1, #0XC]          /* GIC的CPU接口端基地址加0X0C就是GICC_IAR寄存器，</span><br><span class="line"></span><br><span class="line">                                 * GICC_IAR寄存器保存这当前发生中断的中断号，我们要根据</span><br><span class="line"></span><br><span class="line">                                 * 这个中断号来绝对调用哪个中断服务函数</span><br><span class="line"></span><br><span class="line">                                 */</span><br><span class="line"></span><br><span class="line">    push &#123;r0, r1&#125;               /* 保存r0,r1 */</span><br><span class="line"></span><br><span class="line">    cps #0x13                   /* 进入SVC模式，允许其他中断再次进去 */</span><br><span class="line"></span><br><span class="line">    push &#123;lr&#125;                   /* 保存SVC模式的lr寄存器 */</span><br><span class="line"></span><br><span class="line">    ldr r2, =system_irqhandler  /* 加载C语言中断处理函数到r2寄存器中*/</span><br><span class="line"></span><br><span class="line">    blx r2                      /* 运行C语言中断处理函数，带有一个参数，保存在R0寄存器中 */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    pop &#123;lr&#125;                    /* 执行完C语言中断服务函数，lr出栈 */</span><br><span class="line"></span><br><span class="line">    cps #0x12                   /* 进入IRQ模式 */</span><br><span class="line"></span><br><span class="line">    pop &#123;r0, r1&#125;                </span><br><span class="line"></span><br><span class="line">    str r0, [r1, #0X10]         /* 中断执行完成，写EOIR，相当于确认中断执行完成 */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    pop &#123;r0&#125;                        </span><br><span class="line"></span><br><span class="line">    msr spsr_cxsf, r0           /* 恢复spsr */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    pop &#123;r0-r3, r12&#125;            /* r0-r3,r12出栈 */</span><br><span class="line"></span><br><span class="line">    pop &#123;lr&#125;                    /* lr出栈 */</span><br><span class="line"></span><br><span class="line">    subs pc, lr, #4             /* 将lr-4赋给pc */</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">/* FIQ中断 */</span><br><span class="line"></span><br><span class="line">FIQ_Handler:</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    ldr r0, =FIQ_Handler    </span><br><span class="line"></span><br><span class="line">    bx r0</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">loop:</span><br><span class="line"></span><br><span class="line">    b loop</span><br></pre></td></tr></table></figure>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>中断向量，英文名为Interrupt Vector，在早期计算机体系结构里，“vector”常被用作“指针/地址索引”的意思，所以”向量“实际上就是地址指针的意思。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>I-MX6ULL的中断实验（上）</p><p><span>文章作者：</span>GoDm@</p><p><span>发布时间：</span>2025-08-11</p><p><span>最后更新：</span>2025-08-14</p><p><span>原始链接：</span><a href="/posts/32440/">https://blog.godmao.top/posts/32440/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://blog.godmao.top/posts/32440/"></i></span></p><p><span>版权声明：</span>本文遵循[CC 4.0 BY-SA]版权协议，转载请附上原文出处链接和本声明。</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li></ul></div><div class="post-nav"><a class="next" href="/posts/33477/">I-MX6ULL主频与时钟配置实验</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/baina11.gif"/></a><p>所有的伟大都源自一个勇敢的开始.</p><a class="info-icon" href="https://twitter.com/g0dMa0" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/g0dmao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/WSL2/">WSL2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/CubeMX%E9%85%8D%E7%BD%AE%E5%8A%9F%E8%83%BD/">CubeMX配置功能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84/">程序架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">通信协议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%84%E5%BD%B1%E5%AD%A6%E4%B9%A0/">摄影学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/Tags/STM32/" style="font-size: 15px;">STM32</a> <a href="/Tags/CubeMX/" style="font-size: 15px;">CubeMX</a> <a href="/Tags/ADC/" style="font-size: 15px;">ADC</a> <a href="/Tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 15px;">嵌入式</a> <a href="/Tags/Timer/" style="font-size: 15px;">Timer</a> <a href="/Tags/iic/" style="font-size: 15px;">iic</a> <a href="/Tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/Tags/%E9%98%85%E8%AF%BB%E6%84%9F%E6%82%9F/" style="font-size: 15px;">阅读感悟</a> <a href="/Tags/%E8%87%AA%E6%8E%A7%E5%8A%9B/" style="font-size: 15px;">自控力</a> <a href="/Tags/%E5%91%BD%E4%BB%A4/" style="font-size: 15px;">命令</a> <a href="/Tags/shell/" style="font-size: 15px;">shell</a> <a href="/Tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/Tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">文件系统</a> <a href="/Tags/%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/" style="font-size: 15px;">链接文件</a> <a href="/Tags/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" style="font-size: 15px;">磁盘管理</a> <a href="/Tags/USB/" style="font-size: 15px;">USB</a> <a href="/Tags/WSL2/" style="font-size: 15px;">WSL2</a> <a href="/Tags/%E7%BD%91%E9%A1%B5/" style="font-size: 15px;">网页</a> <a href="/Tags/hexo%E4%B8%BB%E9%A2%98/" style="font-size: 15px;">hexo主题</a> <a href="/Tags/%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">程序架构</a> <a href="/Tags/%E6%8C%89%E9%94%AE%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">按键检测</a> <a href="/Tags/%E4%B8%B2%E5%8F%A3/" style="font-size: 15px;">串口</a> <a href="/Tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 15px;">学习路线</a> <a href="/Tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 15px;">单片机</a> <a href="/Tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1/" style="font-size: 15px;">多任务</a> <a href="/Tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/Tags/web/" style="font-size: 15px;">web</a> <a href="/Tags/%E9%99%8D%E4%BD%8E%E8%80%A6%E5%90%88/" style="font-size: 15px;">降低耦合</a> <a href="/Tags/%E6%91%84%E5%BD%B1%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">摄影基础</a> <a href="/Tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/Tags/%E5%BD%B1%E8%B0%83%E6%8E%A7%E5%88%B6/" style="font-size: 15px;">影调控制</a> <a href="/Tags/%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0/" style="font-size: 15px;">曝光三要素</a> <a href="/Tags/%E6%9C%BA%E4%BD%8D%E6%8E%8C%E6%8E%A7/" style="font-size: 15px;">机位掌控</a> <a href="/Tags/%E6%9E%84%E5%9B%BE/" style="font-size: 15px;">构图</a> <a href="/Tags/%E7%9B%B8%E6%9C%BA%E6%8E%A7%E8%89%B2/" style="font-size: 15px;">相机控色</a> <a href="/Tags/%E7%99%BD%E5%B9%B3%E8%A1%A1/" style="font-size: 15px;">白平衡</a> <a href="/Tags/boot/" style="font-size: 15px;">boot</a> <a href="/Tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 15px;">蓝桥杯</a> <a href="/Tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">踩坑记录</a> <a href="/Tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">通信协议</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/32440/">I-MX6ULL的中断实验（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/33477/">I-MX6ULL主频与时钟配置实验</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2969/">I-MX6ULL开发板C语言运行环境搭建并点灯</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/undefined/">浅析IMX镜像文件结构</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/43400/">【点灯大师】点亮I.MX6ULL开发板的LED灯</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/21870/">Shell脚本流程控制简明指南</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/27290/">shell脚本入门</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/36626/">Ubuntu下连接文件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20676/">踩坑记录：WSL下对u盘格式化修改后在win下连接u盘发现盘内内容未改变</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/10180/">Ubuntu下文件权限管理</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">GoDm@'s Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const heatmapChartDom = document.getElementById('heatmapChart');
                if(heatmapChartDom){
                    const heatmapChart = echarts.init(heatmapChartDom, 'light');
                    const cellSize = [18, 18];
                    
                    const groupByYear = (data) => {
                        const result = {};
                        data.forEach(([date, value]) => {
                            const [year] = date.split('-').map(Number);
                            if (!result[year]) {
                                result[year] = [];
                            }
                            result[year].push([date, value]);
                        });
                        return result;
                    };
                    
                    const groupedData = groupByYear([["2025-01-18",2],["2025-01-19",3],["2025-01-21",1],["2025-02-06",1],["2025-02-22",1],["2025-03-01",1],["2025-03-07",1],["2025-03-09",3],["2025-03-10",1],["2025-03-12",1],["2025-03-17",1],["2025-03-22",2],["2025-04-04",1],["2025-04-05",1],["2025-04-06",1],["2025-04-10",1],["2025-06-07",1],["2025-06-11",3],["2025-06-12",1],["2025-06-14",3],["2025-06-18",2],["2025-06-30",1],["2025-07-14",1],["2025-07-28",1],["2025-08-06",1],["2025-08-11",1]]);
                    const years = Object.keys(groupedData).reverse();
                    
                    var initYear = parseInt(heatmapChartDom.getAttribute('year')) || new Date().getFullYear();
                    const minYear = years[years.length - 1];
                    const maxYear = years[0];
                    if (initYear < minYear || initYear > maxYear) {
                        initYear = maxYear;
                    }
                    console.log('[hexo-graph]generateHeatmapChart|initYear:', initYear, 'minYear:', minYear, 'maxYear:', maxYear);
                    
                    heatmapChart.setOption({
                        grid: {},
                        tooltip: { 
                            position: 'top', 
                            formatter: params => `${params.value[0]}: ${params.value[1]} Articles` 
                        },
                        calendar: { 
                            top: '10%',
                            left: 'left', 
                            right: '8%',
                            range: initYear,
                            cellSize: cellSize, 
                            splitLine: { lineStyle: { color: '#E0E0E0', width: 1 } }, 
                            itemStyle: { borderWidth: 1, borderColor: '#E0E0E0' }, 
                            dayLabel: { show: false },
                            monthLabel: { show: true },
                            yearLabel: { show: false },
                        },
                        visualMap: { 
                            show: true,
                            right: '8%',
                            bottom: '5%',
                            type: 'piecewise',
                            orient: 'horizontal',
                            text: ['More', 'Less'],
                            min: 0,
                            max: Math.max(...groupedData[initYear].map(item => item[1])),
                            inRange: { color: ["#A3DFF7","#B5D8C4","#F7C9B7"] }
                        },
                        legend: {
                            type: 'scroll',
                            icon: 'none',
                            data: years,
                            orient: 'vertical',
                            top: '5%',
                            right: 'right',
                            itemWidth: 20,
                            itemHeight: 20,
                            itemGap: 10,
                            pageIconSize: 10,
                            pageTextStyle: { fontSize: 14 },
                            selectedMode: 'single',
                        },
                        series: years.map(year => ({
                            type: 'heatmap',
                            coordinateSystem: 'calendar',
                            data: groupedData[year],
                            name: year,
                            emphasis: {
                                disabled: true,
                            },
                            silent: year !== initYear,
                        })),
                    });
                    
                    // init selected year
                    heatmapChart.dispatchAction({
                        type: 'legendSelect',
                        name: initYear,
                    });
                    
                    heatmapChart.on('legendselectchanged', function(params) {
                        console.log('[hexo-graph]generateHeatmapChart|legendselectchanged:', params);
                        const selectedYear = Object.keys(params.selected).find(key => params.selected[key]);
                        if (selectedYear && groupedData[selectedYear]) {
                            heatmapChart.setOption({
                                calendar: {
                                    range: selectedYear,
                                },
                                visualMap: {
                                    max: Math.max(...groupedData[selectedYear].map(item => item[1])),
                                },
                                series: years.map(year => ({
                                    type: 'heatmap',
                                    coordinateSystem: 'calendar',
                                    data: groupedData[year],
                                    name: year,
                                    emphasis: {
                                        disabled: true,
                                    },
                                    silent: year !== selectedYear,
                                })),
                            });
                        }
                    });
                    
                    heatmapChart.on('click', function (params) {
                        if (params.componentType === 'series') {
                            const [year, month] = params.value[0].split('-');
                            window.location.href = '/archives/' + year + '/' + month;
                        }
                    });
                }
            });
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const monthlyChartDom = document.getElementById('monthlyChart');
                if(monthlyChartDom){
                    const monthlyChart = echarts.init(monthlyChartDom, 'light');
                    monthlyChart.setOption({
                        xAxis: { 
                            type: 'category', 
                            data: ["2025-01","2025-02","2025-03","2025-04","2025-06","2025-07","2025-08"], 
                            axisLabel: { fontSize: 14, fontWeight: 'bold', fontFamily: 'Microsoft YaHei, SimSun, serif' }
                        },
                        yAxis: { type: 'value', splitLine: { lineStyle: { type: 'dashed', color: '#ccc' } } },
                        series: [{
                            name: 'Articles',
                            type: 'line',
                            data: [6,2,10,4,11,2,2],
                            smooth: true,
                            lineStyle: { color: '#FF9A8B', width: 2 },
                            itemStyle: { color: '#FF9A8B' },
                            areaStyle: { color: 'rgba(84, 112, 198, 0.4)' },
                            symbolSize: 10,
                            label: {
                                show: true,
                                position: 'top',
                                formatter: params => params.value,
                                fontSize: 14,
                                color: '#000',
                                fontWeight: 'bold',
                                fontFamily: 'Microsoft YaHei, SimSun, serif'
                            }
                        }]
                    });

                    monthlyChart.on('click', function (params) {
                        const [year, month] = params.name.split('-');
                        window.location.href = '/archives/' + year + '/' + month;
                    });
                }
            })
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const tagsChartDom = document.getElementById('tagsChart');
                if(tagsChartDom){
                    const tagsChart = echarts.init(tagsChartDom, 'light');
                    tagsChart.setOption({
                        tooltip: { trigger: 'item', formatter: '{b}: {c} ({d}%)' },
                        series: [{
                            type: 'pie',
                            radius: '60%',
                            data: [{"name":"Linux","value":14},{"name":"嵌入式","value":13},{"name":"STM32","value":6},{"name":"CubeMX","value":5},{"name":"摄影基础","value":5},{"name":"学习笔记","value":5},{"name":"程序架构","value":4},{"name":"Ubuntu","value":3}],
                            label: {
                                position: 'outside',
                                formatter: '{b} {c} ({d}%)',
                                fontSize: 14,
                                fontWeight: 'bold',
                                fontFamily: 'Microsoft YaHei, SimSun, serif'
                            },
                            color: ["#F2A7D1","#F5E05D","#D74B76","#1EAEAC","#FFC836","#A8A2FF","#A9E9FF","#FF6767"],
                            labelLine: { show: true }
                        }],
                        legend: {
                            bottom: '0',
                            left: 'center',
                            data: [{"name":"Linux","value":14},{"name":"嵌入式","value":13},{"name":"STM32","value":6},{"name":"CubeMX","value":5},{"name":"摄影基础","value":5},{"name":"学习笔记","value":5},{"name":"程序架构","value":4},{"name":"Ubuntu","value":3}].map(tag => tag.name),
                            textStyle: { fontSize: 14, fontWeight: 'bold', fontFamily: 'Microsoft YaHei, SimSun, serif' }
                        }
                    });

                    tagsChart.on('click', function (params) {
                        window.location.href = '/tags/' + params.name;
                    });
                }
            })
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const categoriesChartDom = document.getElementById('categoriesChart');
                if(categoriesChartDom){
                    const categoriesChart = echarts.init(categoriesChartDom, 'light');
                    categoriesChart.setOption({
                        xAxis: { type: 'value', splitLine: { lineStyle: { type: 'dashed', color: '#ccc' } } },
                        yAxis: { 
                            type: 'category', 
                            data: [{"name":"Linux","value":14},{"name":"嵌入式","value":12},{"name":"CubeMX配置功能","value":5},{"name":"记录","value":5},{"name":"程序架构","value":5}].map(category => category.name).reverse(), 
                            axisLabel: { fontSize: 14, fontWeight: 'bold', fontFamily: 'Microsoft YaHei, SimSun, serif' }
                        },
                        series: [{
                            name: 'Category Count',
                            type: 'bar',
                            data: [{"name":"Linux","value":14},{"name":"嵌入式","value":12},{"name":"CubeMX配置功能","value":5},{"name":"记录","value":5},{"name":"程序架构","value":5}].map(category => category.value).reverse(),
                            label: {
                                show: true,
                                position: 'right',
                                formatter: params => params.value,
                                fontSize: 14,
                                color: '#000',
                                fontWeight: 'bold',
                                fontFamily: 'Microsoft YaHei, SimSun, serif'
                            },
                            itemStyle: {
                                color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                                    { offset: 0, color: '#4C8C99' },
                                    { offset: 1, color: '#F9B5E2' }
                                ])
                            }
                        }]
                    });

                    categoriesChart.on('click', function (params) {
                        window.location.href = '/categories/' + params.name;
                    });
                }
            });
        </script>
    
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const categoriesTreeChartDom = document.getElementById('categoriesTreeChart');
                if(categoriesTreeChartDom){
                    const treeChart = echarts.init(categoriesTreeChartDom, 'light');
                    treeChart.setOption({
                        title: {
                            text: '操作提示：单击展开分类，双击进入具体分类页面',
                            textStyle: {
                                fontSize: 12,
                                color: '#999',
                                fontWeight: 'normal'
                            },
                            bottom: 0,
                            left: 'center'
                        },
                        tooltip: {
                            trigger: 'item',
                            triggerOn: 'mousemove'
                        },
                        series: [{
                            type: 'tree',
                            data: [{"name":"Categories","children":[{"name":"嵌入式","children":[{"name":"CubeMX配置功能","children":[],"count":5,"path":"嵌入式/CubeMX配置功能"},{"name":"程序架构","children":[],"count":5,"path":"嵌入式/程序架构"},{"name":"通信协议","children":[],"count":1,"path":"嵌入式/通信协议"}],"count":12,"path":"嵌入式"},{"name":"Linux","children":[{"name":"记录","children":[],"count":5,"path":"Linux/记录"},{"name":"Shell","children":[],"count":2,"path":"Linux/Shell"},{"name":"Ubuntu","children":[],"count":4,"path":"Linux/Ubuntu"},{"name":"WSL2","children":[],"count":2,"path":"Linux/WSL2"}],"count":14,"path":"Linux"},{"name":"阅读","children":[],"count":1,"path":"阅读"},{"name":"web前端","children":[],"count":2,"path":"web前端"},{"name":"其他","children":[],"count":1,"path":"其他"},{"name":"摄影学习","children":[],"count":5,"path":"摄影学习"}],"count":0,"path":""}],
                            initialTreeDepth: -1,
                            top: '5%',
                            bottom: '10%',
                            left: '0%',
                            right: '0%',
                            symbolSize: 15,
                            layout: 'orthogonal',
                            orient: 'TB',
                            itemStyle: {
                                color: '#4C8C99',
                                borderColor: '#F9B5E2'
                            },
                            label: {
                                position: 'bottom',
                                verticalAlign: 'middle',
                                align: 'center',
                                fontSize: 14,
                                distance: 28,
                                formatter: function(params) {
                                    return params.data.name + (params.data.count ? ' (' + params.data.count + ')' : '');
                                }
                            },
                            leaves: {
                                label: {
                                    position: 'top',
                                    verticalAlign: 'middle',
                                    align: 'center'
                                }
                            },
                            emphasis: {
                                focus: 'descendant'
                            },
                            expandAndCollapse: true
                        }]
                    });

                    treeChart.on('dblclick', function (params) {
                        if (params.data && params.data.path) {
                            window.location.href = '/categories/' + params.data.path;
                        }
                    });
                }
            });
        </script>
    
    </body></html>